\chapter{Names}

\section{Serbian Names}\label{serbnames}
\begin{tabular}{llll}
\textbf{Male} & \textbf{Meaning} & \textbf{Female} & \textbf{Meaning} \\
Andrija &	manly; warrior Adrijana	& from Hadria Andjela	& heavenly messenger \\
Antonije &	invaluable & Antonija	& invaluable  \\
Blagoje &	gentle& Bastina& inheritance \\
Bojan &	a battle& Biljana	& herb \\
Bratislav &	brother of glory& Bistrina& 	cleverness \\
Daro &talented one& Bojana	& a battle \\
Dejan &	to take action& Casna& honorable \\
Dimitrije &	loves the earth& Chasna& honorable \\
Djordje &	earth-worker; farmer& Dejana	& to take action \\
Dobrashin &	goodness & Dragana	& dear; beloved \\
Dobrasin &	goodness & Dragoslava	& precious glory \\
Dobrilo &	sees goodness in others& Duga& rainbow \\
Dragan &	dear; beloved& Dusica	& soul \\
Dragoslav &	precious glory& Gordana	& from Gordium \\
Dusan &	soul& Grana	& branch \\
Gavran &	raven& Grubana& tender \\
Goran &	mountain man& Jagoda	& strawberry \\
Ilija &	the Lord is my God & Jovana	& God is gracious \\
Josif &	God shall add& Namena &	purpose \\
Jovan &	God is gracious& Karika& the link \\
Kristijan &	follower of Christ& Ljubica	& flower violet \\
Ljubomir &	love's peace& Luka	& harbor \\
Mihailo &	who is like God?& Majka	& mother \\
Miljan &	charming& Malina	& raspberry \\
Milun &	gracious& Medeni	& honey \\
Miomir & scent& Meki	& tender; nice person \\
Miran &	peaceful one& Milinka	& grace \\
Mochan & physical power& Miljana	& charming \\
Mudar &	wise one& Miriti	& to make peace \\
Mudrac & wise man& Mirjana	& beloved \\
Mudary	& wise & Mudra & wise woman \\

\end{tabular}

\chapter{Encounter Summaries}

\printcontents[Belgrade]{l}{1}{\section*{Belgrade}\setcounter{tocdepth}{3}}

\printcontents[Kalemegdan]{l}{1}{\section*{Kalemegdan}\setcounter{tocdepth}{3}}

\printcontents[Villages]{l}{1}{\section*{Villages}\setcounter{tocdepth}{3}}

\printcontents[Zemun]{l}{1}{\section*{Zemun}\setcounter{tocdepth}{3}}

