\chapter{The Balkans}\label{history}

Special note should be taken of languages within the campaign.
Belgrade has been fought over by a dozen sides for a millennium, and most recently came under Hungarian rule.
 Note what languages cainites (and others) speak by the Cultures background.
Most cainites speak Hungarian, and the educated speak Greek.
Lately, a great many Serbian peasants have entered the area, but few of the cainites can speak with them.
The Ottoman empire has not fully formed, and the lands that I reference here as `Turkey' fell before they could stand due to Mongolian invasions.
Still, their traders wander Belgrade, many of whom speak Greek as the locals rarely speak any Arabic languages.
The exact state of the original Slavonic languages is unknown, but you can bet good money that any speaker of one Slavic language (Polish, Bohemian, Russian, Croatian) will broadly understand another with a little patience and repetition, because all of them draw upon a common base of words and sounds.

\section{Languages}

Special note should be taken of languages within the campaign.
Belgrade has been fought over by a dozen sides for a millenium, and most recently came under Hungarian rule.
Note what languages cainites (and others) speak by the Cultures background.
\footnote{In previous rules, `Languages' was a Knowledge.
This was clearly a rule created by someone who went to university and never spoke another language.
Real polyglots travel, and university linguists have shite pronunciation.}
 Most cainites speak Hungarian, and the educated speak Greek.
Lately, a great many Serbian peasants have entered the area, but few of the cainites can speak with them.
The Ottoman empire has not fully formed, and the lands that I reference here as `Turkey' fell before they could stand due to Mongolian invasions.
Still, their traders wander Belgrade, many of whom speak Greek as the locals rarely speak any Arabic languages.
The exact state of the original Slavonic languages is unknown, but you can bet good money that any speaker of one Slavic language (Polish, Behemian, Russian, Croatian) will broadly understand another with a little patience and repetition, because all of them draw upon a common base of words and sounds.

\begin{letter}

My sire never saw the Jew, but he told me that the Nosferatu in that area used to open their mouths to catch drips from crucified prisoners.
Perhaps one sleeps now, with god-boy-blood in his veins.

Don't look so shocked.
I have endured for centuries, and the gods were different; we used to have many, now we have three.
And the Moors are trying to make it only one.
We used to keep boxes under the ground and dig ourselves in each night back in those days.
People moved around so much, and they had better horses.

When I took my lessons, as you do yours, I was called ``thinblood'', as was anyone more than seven steps from the father.
I don't know if I believe Father was the son of the first man, but it could be as the Christians say.
We used to call Father by a different name, but it still meant `tooth'.

Now that Belgrade has been gifted to this peasant-country -- ``Serbia'' -- perhaps we will see less war, but I doubt it.
The wars always fed me well.

I detest this new language; it sounds like they collected all the Slavic sounds from a windy farm.
I had to learn Greek from my sire.
I never liked Greek, and now I must learn this new peasant-tongue as so many new Serbs crawl up from the South.

It has been so many years since I thought about it that I can barely recall the stories of my old gods.
We saw them back then, mostly at night.
They would make deals with elders, though they would never speak to our kind.
We knew to stay away.
I hear about them from the peasants still, but I don't know how much to believe, and how much just springs from the memories of humanity slowly echoing through another century or so before those memories finally die.

Now all those who speak for the gods are fat men with Ottoman silks for clothes.
I respected only warriors when I was a woman.
Warriors who had nearly died in battle would be dragged forth to speak what the gods wanted, and if they survived we knew the prophecies spoken truly.

Now times are different.
They will change again before I take the long sleep.
And I must change too.
I looked so different then.
Perhaps I shall become a god one day.
I grow stronger, I can control my beast and use it to control others.

	-- Voyvode Clara Zantosa

\end{letter}

\section{History}

Belgrade, originally created by the Romans, was later inhabited by a Slavic people, who largely ignored it due to the fact that it was full of war.
 The Hungarians would take it from the Romans, the Bulgarians would take it from them, and round it would go again.
The locals discovered that this show could be watched peacefully so long as one didn't pick a side or look competent enough to join one.

This dance continued for about four hundred years, during which time the Serbs had no care whom they paid taxes to, so long as they weren't paying more than anyone else.  In particular, a full regiment of crusaders came through the area, and the local found that you could make a lot of money out of wars if you were selling beer, especially as Serbia had not given any harsh penalties to usury.\footnote{Usury roughly means `price gouging', and was in many places punishable by hanging.  It was stopped because various loansharks at the time argued that price gouging benefits everyone, and the king agreed so long as it wasn't benefiting him.}

None of this changed in 1034 when Archon Stefan Bojislav of the Roman Empire decided all of the Serbs would in fact prefer to be ruled by him, owing to the fact that he told everyone he was Serbian.  The Romans imprisoned him in Constantinople, but he managed to escape and establish the Principality of Serbia.

In order to strengthen independence, his successor -- Mihailo I -- had to look for allies.  He spoke well with both the Pope and the Normans

\section{Law}

There is the law as written, and the law as practiced.

Within the villages, it is understood that vengeance is permitted within reason.
If someone steals something from you, you can attack them, but not kill.
Still, secret thefts are difficult when nobody owns mass-produced item.
Everything can be identified and everything is traded in public.
To trade secretly is to act like a thief.
Any murders might be handled by the local authorities, but more likely they will be handled by the family of the victim, who will personally take vengeance.
This has spawned a tradition of blood feuds between various families.
To coordinate the social lives of villages can prove challenging or even dangerous, as getting the wrong people together, or making the wrong set of allies, can cause trouble.

People can become desperate for food, so punishments often attempt to make them more scared of law-breaking than death.

\begin{center}

\footnotesize
\begin{tabular}{|p{0.070\textwidth}|p{0.27\textwidth}|p{0.27\textwidth}|p{0.27\textwidth}|}
\hline
Year & Beograd & Serbia & Outside \\\hline

100BC- 100AD & & & \\\hline

850 & & Christianity officially adopted as the region's religion. & \\

1000 & Belgrade hosts the armies of the first and second Crusades.  & Serbia under Roman rule & \\\hline

1050 & & `Serbian Grand Principality' recognized as `Rascia' after fights with Roman Empire in Dukla (Montenegro) & \\\hline

1150 & & Stefan Nemanja begins the Nemanji\'{c} dynasty. &   \\\hline

1242 & & Mongols invade Serbia & \\\hline

1284 & Belgrade officially becomes part of Hungary under Stephen Dragutin, gifted by Queen Elisabeth & & \\\hline

1350 & & Du\v{s}an's code made law before the Ottoman Empire claims much of South Serbia. & \\hline

1450 & & & Imperium Romanum falls to the Ottoman Empire. \\\hline

\hline
\end{tabular}
\end{center}

\normalsize

\section{The Night}

\subsection{Milo\v{s}'s Dark Past}

Milo\v{s} became a cainite around 800 AD, and stayed in a monastery with his sire.
The isolation, lack of communication, and constant rules irked him for two centuries, before he finally diablerized his sire.
The other Nosferatu in the monastery gave chase, but Milo\v{s} had already planned an underwater escape.

Milo\v{s} then set himself up in Belgrade, quietly, and without declaring himself.
His strong Obfuscate made sure he could feed from fish, livestock, and wandering mortals without much worry about being caught.
Before too long, he had the entire area traced out, including various Tzimisce strongholds.

\subsection{The Coup}

Wanting to do more with his existence, Milo\v{s} struck a deal with Mihailo of Clan Ventrue, who had first come to Belgrade as a Crusader.
Mihailo was banned from siring, and was in general given less power than his blood-brother.
He and Milo\v{s} formed a plan one night to depose Prince Nastasio and take the throne.

Mihailo's sire -- Prince Nastasio -- was travelling through the city on a standard errand, when Milo\v{s} came upon them.
His hideous face scared her guards away, and he diablerized her on the spot, while the guards fled.
Mihailo helped kill those who ran away, leaving no word of what had happened to the Prince.
The next night, Milo\v{s} went around the havens of all respectable Cainites and left in introduction letter.

The introductory letters were reassuring, and polite, but each contained a subtext: `I know where you sleep'.
Later, in Elysium, the new Sheriff Mihailo announced that there was a new Prince, who did not wish to announce himself.

\section{Modern Day}

Since then, the local cainites fall into two broad categories: the local high clans, and the Low.
The High Clans broadly follow the Road of Kings, and consist of the Ventrue, Toreador, and the Tzimisce.
The Low Clans are the Gangrel, who follow the Road of the Beast, and any other wanderers in the area, such as Ravnos, Assamites from the Ottoman Empire, and occasional others.

Prince Milo\v{s} is rather paranoid about Nosferatu, so any time Nosferatu come to request a haven, he allows them to stay, but significantly reduces the time foreign cainites are allowed to remain.
This `new rule', about short stays is made to cover up the fact that he simply does not wish Nosferatu snooping around the area, for fear they will find him, and report his location back.

The cainites in the area find an absent Prince strange.
New cainites constantly theorize that Sheriff Mihailo is the true Prince, and keeps up his charade in order to remove danger from himself, but the others have heard enough about what happens to cainites who violate the Prince's edicts, and know for certain that Mihailo could never inflict the vengeance that the Prince is capable of.
