\chapter{Belgrade Central}\label{belgrade}

\subsubsection*{Hunting Difficulty: 4}

The town centre teems with traders, craftsmen, soldiers, beaurocrats, church officials, and requiers little effort to find someone vulnerable, or willing to speak with a stranger.

\section{The Well}
\label{well}

The well plunges down some twenty feet before opening to an underground river.
It emerges after a few hundred yards into the Danube, not far from where Prince Milo\v{s} sleeps.
A few hundred yard away rests crates of gold and expensive vases, dropped some decades ago by the Mongol hordes who passed through Belgrade.

The well sits at the very centre of daily, Belgrade life.
Everyone who doesn't visit the river needs water from the well.

\section{The Slums}

\subsection{Djordje, Du\v{s}an, ``The Ratking''}\label{djordje}

Djordje\footnote{Pronounced ``George-eh''.} began life as a Serbian peasant in an old village in Montenegro, where his grandmother would tempt away the new Christians from their Church to buy love-potions, or to ask about the health of their children.
Eventually the first Crusade came to town and killed her when she offered to tell the fortunes of the general.
Djordje grew to hate the cross and everything it stood for.
He views himself as an incarnation of vengeance for the old gods.

Nowadays he goes by many names (most commonly ``Du\v{s}an''), and has created a network of contacts with the surrounding peasants.
He gives them money, gossip, food and occasionally speaks of grand plans to murder the local nobles and till the fields free from taxation.

\vampire{Baali}%
{Maria of Rome}%
{Sin}%
{8}% Road Rating
{9}% Generation
{4}% Conscience
{3}% Self-Control
{2}% Courage
{Diaimaion 2, Presence 2, Obfuscate 4}%

\Attributes{3}% Strength
{4}% Dexterity
{3}% Stamina
{3}% Charisma
{3}% Manipulation
{4}% Appearance
{3}% Perception
{2}% Intelligence
{1}% Wits

\character{Du\v{s}an, The Ratking}%
{Montenegrian}% Culture
{Celebrant}% Archetype
{Alertness 3, Athletics 2, Brawl 2, Empathy 4, Legerdemain 4, Vitae 1, Subterfuge 3}% Talents
{Folklore 2, Leadership 2, Mêlée 1, Survival 3, Stealth 3}% Skills
{Investigation 3, Occult 4, Politics 1, Seneschal 1}% Knowledges
{7}% Willpower
{Poison vial, small daggers in hidden pocket.}% Equipment
{Allies 3, Contacts 4, Haven 2, Herd 5, Retainers 4}

\subsubsection{Nightly Activities}

\textbf{Allies \SkillDots{3}} The local gravedigger brothers and an alcoholic guard all consider Du\v{s}an to be a patron and even a distant friend.
They think he trades during the day, and help fights the corrupt elements within the church by providing good information.

\textbf{Contacts \SkillDots{4}} Priests who love prostitutes, prostitutes who love gold, academics who collect books forbidden by the Roman Church, and even some Tzimisce ghouls from the Waterfront Inn and Zemun all form the entourage of people hopeful each night to hear from Du\v{s}an and tell him the latest gossip.

\section{The Harbour}

\section{Voyvode Blagoje's House of Fun}
\label{houseoffun}

\label{anglika}
\shortAttributes{2}% Physical
{2}% Social
{3}% Mental
\sideCharacter{Anglika}% Name
{Serbian}% Culture
{Curmudgeon}% Archetype
{Alertness 1, Athletics 1, Empathy 2, Mêlée 1, Occult 1}% Abilities
{7}% Willpower
{Prayer beads}% Equipment
{Influence 1, Contacts 2}% Backgrounds

%Despina, Lasombra.

\section{The Chapel}

\shortAttributes{3}% Physical
{2}% Social
{2}% Mental
\characterQuote{God will choose.  You will not.}
\sideCharacter{Thomas}% Name
{Hungarian}% Culture
{Zealot}% Archetype
{Alertness 1, Empathy 2, Academics 3, Law 2, Politics 1, Theology 3}% Abilities
{7}% Willpower
{Prayer beads}% Equipment
{Influence 1, Contacts 2}% Backgrounds
\label{tomas}

%\sidechar{Zealot}{Hungarian}{3}{2}{2}{Alertness 1, Empathy 2, Academics 3, Law 2, Politics 1}

\subsection{Dobrilo}
\label{dobrilo}

Dobrilo the priest, friends with various physicians who bleed people.  He later sells the blood to various cainites.


\shortAttributes{1}% Physical
{3}% Social
{3}% Mental
\characterQuote{You look a little ill, perhaps bloated on too much blood?  I can bleed you with the best knives, and for a very good price.}
\sideCharacter{Dobrilo}% Name
{Serbian}% Culture
{Pedagogue}% Archetype
{Empathy 2, Academics 3, Law 2, Politics 1}% Abilities
{5}% Willpower
{Bronze coinage and a silver fork.}% Equipment
{Influence 2, Allies 2, Contacts 2}% Backgrounds
\label{tomas}

\section{The Waterfront Tavern}
\label{waterfront}

\subsection{The Twins: Kristoff \& Krieger}
\label{twins}

``The Twins'' are not twins.
They practice their shape-shifting powers by copying each other.
They both change gradually, and spend time imitating each other at the start of every night.

\vampire{Tzimisce}% Clan
{Clara Zantosa}% Sire
{Kings}% Road
{5}% Road Level
{9}% Generation
{2}% Conscience
{5}% Self-Control
{2}% Courage
{Animalism 3, Auspex 2, Viccissitude 3}% Disciplines
\Attributes{2}% Strength
{3}% Dexterity
{2}% Stamina
{2}% Charisma
{3}% Manipulation
{3}% Appearance
{3}% Perception
{4}% Intelligence
{4}% Wits
\character{Kristoff}% Name
{Hungarian}% Culture
{Celebrant}% Archetype
{Alertness 3, Animal Ken 4, Brawl 3, Empathy 2, Intimidation 3, Vitae 1, Subterfuge 5}% Talents
{Etiquette 1, Fleshcrafting 3, Mêlée 2, Ride 2, Survival 1, Stealth 3}% Skills
{Academics 1, Law 1, Politics 2, Seneschal 3}% Knowledges
{8}% Willpower
{Bronze coinage and a silver fork}% Equipment
{Contacts 3, Haven 3, Herd 3, Influence 2}% Backgrounds

\vampire{Tzimisce}% Clan
{Clara Zantosa}% Sire
{Kings}% Road
{4}% Road Level
{9}% Generation
{1}% Conscience
{5}% Self-Control
{3}% Courage
{Animalism 3, Auspex 2, Viccissitude 3}% Disciplines
\Attributes{2}% Strength
{3}% Dexterity
{2}% Stamina
{1}% Charisma
{4}% Manipulation
{3}% Appearance
{3}% Perception
{3}% Intelligence
{5}% Wits
\character{Kristoff}% Name
{Hungarian}% Culture
{Jester}% Archetype
{Alertness 3, Animal Ken 2, Brawl 1, Empathy 3, Intimidation 2, Subterfuge 4}% Talents
{Etiquette 2, Fleshcrafting 2, Mêlée 2, Ride 2, Stealth 2}% Skills
{Academics 3, Law 1, Politics 4, Seneschal 1}% Knowledges
{8}% Willpower
{Silver coinage and a golden fork}% Equipment
{Contacts 3, Haven 3, Herd 3, Influence 2}% Backgrounds

\subsubsection{Nightly Activities}

\textbf{Contacts \SkillDots{3}}

The twins meet all manner of people in their bar, though typically they prefer to sit quietly and listen to what others have to say.

\textbf{Haven \SkillDots{3}}
The twins take the running of the tavern very seriously.  The staff don't know about their true nature, but do know not to mention that they sleep downstairs in the celler.  Instead, they will tell people the twins have ``probably gone out for the day''.

The celler has a number of empty caskets, and typically the twins will sleep together in a single one.  The staff know not to touch any caskets unless ordered to.

Three locked doors appear in the cellar as distractions.
In reality, there is nothing behind the doors - only earth.
They have various locked and heavy brass bolts purely for show, and to suggest to the servants that a maze of tunnels lie under the tavern, purely for the twins' use.

\textbf{Retainers \SkillDots{3}}

The twins keep two staff members at the tavern ghouled, along with a pet raven with Auspex 1.

\label{zarbet}
\shortAttributes{2}% Physical
{3}% Social
{3}% Mental
\sideCharacter{Zarbet}% Name
{Ottoman}% Culture
{Caregiver}% Archetype
{Empathy 1, Leadership 2, Folklore 3, Academics 3, Investigation 1}% Abilities
{3}% Willpower
{Eating knife}% Equipment
{Contacts 3}% Backgrounds


