\renewcommand{\sqarea}{Zemun}

\chapter{Encounters in Zemun}

The town Zemun sits to the North of Belgrade, across the Sava river.
The local Hungarians still rule there, and the locals speak Hungarian.
It provides a bastion to the old-guard who can still understand all of the locals.

Zemun is primarily ruled by Clara Zantosa, childe of Katus Zantosa (now in torpor in her care after a botched attack on a Tremere chantry).
The local nobility are comprised of Zantosa revenants.

\sidequest{Little Dramas}

Clara Zantosa has bred a family of ghouls for two centuries.
They make her strong, provide her protection from men and garou.
However, ghouls take a lot of looking after, and revenants doubly so.
% A ghoul, bereft of vitae, begs for some.  He's presumed to be in charge of the household.

\sqpart{Zemun}{I Beg of Thee}{A ghoul comes begging for blood}

\begin{greybox}

	The tavern is quiet, most have gone home.  Yet one man drinks as if to forget a lifetime.

\end{greybox}

Milo\v{s} has served Clara for his entire life -- currently 70 years, although he looks to be in his thirties.
Last week he told the guards to stand down and drink wine with him, then told the maids to bring the good wine.
Clara had neither acknowledged nor ordered this, and her wrath was terrible.
She declared that he was cut from the household for a fortnight.

Milo\v{s} has bared the poverty well, having found a sculptor who will put him up.
He can bear the poverty fine, because he can promise to pay back money and clothing later.
What he cannot stand is being left without his addiction to vitae.
He needs vampiric blood, and he needs it now, so when he sees the characters, he remembers them well, and instantly lies as much as he can to get some blood.

They may see him in Zemun's tavern, or in the street.
However they meet, he has a shake in his voice and introduces himself formally to the coterie before saying he has never before tasted Toreador blood (or whichever Clan they might be from).

If the characters help him, Clara will be annoyed with them, and the Twins may tease them about this, but no real harm will come.
If they don't, Clara will find out, and will feel a newfound respect for them and their ability to discern sensitive political situations.

\label{miloszantosa}
\shortAttributes{3}{2}{1}
\characterQuote{Just a little drop, and I'll remember you well.  I may well join you one day in the long night.}
\sideCharacter{Milo\v{s} Zantosa}{Hungarian}{Bon Vivante}{\textbf{Auspex 1}, Subterfuge 2, Academics 1, Seneschal 2}{3}{Fine wine}{Mentor 4, Allies 4, Contacts 1}

% Clara requests destroy a nearby priest who's asking too many questions, but he turns out to be the sheriff's ghoul.

\sqpart{Zemun}{Speak to Me, My Child}{Clara requests the characters kill a local priest}

\begin{greybox}

	My Mistress, Clara Zantosa, requests your service at her house.
	Attend immediately.
	I will escort you.

\end{greybox}

Mark has lived a righteous life, and attempted to abstain from all sin while empathising with those who wish to confess their sins to him.
Mark listens well to farmers who drink at the Zantosa house, the maids at the Zantosa house, and the traders who visit the Zantosa house.
All in all, the Zantosa household has not edified, enlightened, or benefited anyone who visits there.
Mark has spoken with some horror to the locals about what happens at the Zantosa house.

I'll spare you the details, but suffice to say that Clara has had enough of his tongue, and done what any intelligent elder would do -- outsource the problem.
She contacted Mihailo, the local sheriff, who then spoke with Tomas the priest (see page \pageref{tomas}), who suggested Mark go on a journey to Rome to consult with others on what to do with a noble, yet troubling, household, in his area.

Tomas has returned with a lot of ideas, people to write to, and a fervour to root out evil.
Well, he hasn't returned quite yet -- a horseman has announced that he will reach Zemun some time by tomorrow night.
Clara sends for the characters any way she can, and offers fresh blood from the doctor.\footnote{The doctor bleeds the servants regularly, any time they feel a little ill, and tells them it's for their own good.}

The encounter itself is only a meeting, but the next night the characters will decide to ambush or not.
The priest Mark travels with a full caravan of traders, including five armed guards, and expects to reach Zemun a little after Sundown.

\begin{greybox}

	I'd get my ghouls to deal with him, but it's so much nicer making connections, and we've barely met at the Elysium.
	Besides, it's good to owe people favours -- it means one is active in the community.

	I have a pernicious priest in the area.
	I had a little man send him away, but now he's back, spreading rumours and mischief.
	I don't like him, and I'm not sure I like his gods.
	Is it three or one?  They should all make up their minds and be done with it.
	Anyway, he returns from Rome tomorrow, or the day after.
	I'll owe you one, if you can deal with him.
	Death is the most direct method, but I don't really care, so long as he stops causing trouble.
	His name is ``Marko'' or something like that.  You'll find him on the road, maybe with company, or maybe just talking to his gods.

\end{greybox}

\Attributes{2}{4}{5}{2}{3}{3}{3}{3}{1}
\characterQuote{You wouldn't do this if you had any choice. Something controls you.  Something more sinister than you want to admit.}
\character{Mark}{Hungarian}{Caregiver}{Empathy 4, Leadership 2, Subterfuge 1}{Ride 1}{Academics 2, Politics 3, Occult 1, Seneschal 2}{6}{Hunting bow, quiver, eating dagger}{Allies 3, Contacts 5, Influence 2}

\shortAttributes{3}{2}{2}
\sideCharacter{Guards: Marcus, Clarus, Theophilius and Antonio}{Autocrat}{Roman}{4}{2}{2}{Alertness 2, Brawl 2, Mêlée 3, Law 1, Politics 2}{Longsword, Leather Armour}{Allies 4, Status 1}{}

\sqpart{Zemun}{Wolves at the Door}{Clara needs help protecting herself from lupines}

\begin{greybox}

	Thank you all for coming.
	I've been so worried about the wolves outside, but now we have real soldiers in the house, I feel much safer.

\end{greybox}

Twenty years ago lupines attacked Clara Zantosa's house.
Most of her revenants died, and she almost went them.
They tore apart the house, but luckily she had bedded in one of the servant's houses, in a secret compartment.

\begin{greybox}

	It's a terrible thing.
	Twenty years ago, I came totally unprepared for an attack of the wolves.
	They came in the day, and tore apart my defenceless servants.
	Of course, I sleep hidden.

\end{greybox}

Ten years ago she managed to pay an extortionate price to a Kuldonic sorceror to protect the house.
All manner of evil wyrm creatures rest in the Umbra, and the wolves won't go near the spirit world anywhere near the house, and likely not in Zemun.

\begin{greybox}

	I know they're coming again.
 	I just need someone here with me.
	It's not for the attack!  I know that's coming in daylight.
	It's for after that.
	I need someone to hunt them, and see where they go.
	It's somewhere on War Island.
	Somewhere they sleep, and we can get them as they get us.
	I'll send men, or the servants, or \emph{something}.

\end{greybox}

Now the wolves have returned.
They know that the place stinks of vampires, but know nothing of the details of her Clan, or her revenants.
They only know they want to destroy her.
Her plan is to trick them with the coterie -- if they think they've found the primary vampires in the house, they might rest easy for a while, and Clara can lay low, and plan how to most easily get rid of the wolves on the island.

\begin{greybox}

	I just need to know where they rest.
	After that I can do the rest.
	I'm sure the Prince himself would be greatful, but we can't follow them when we don't know where they are.
	With fresh tracks and keen eyes, you could follow them.

\end{greybox}

Three days ago, she noted a number of her servants going missing while crossing the river.

\begin{greybox}

	I've hired a man -- Miljan -- who knows how to read tracks.
	But he'll need someone capable.
	He's only mortal, and might be felled by a stray arrow.
	Believe me, your safety is important to me.
	Please leave at the first sign of danger.
	But if you can, please find where they sleep, and I can do the rest.

\end{greybox}

Yesterday she noted someone walking nearby, with an electric aura.  Today, she wants to put the characters where she might otherwise be -- in her house, as sacrifices to the wolves.

\begin{greybox}

	Of course, I can do the rest.
	You can sleep over here, somewhere safe.
	Just make sure you follow them back to where they stay.

\end{greybox}

Miljan, a Serbian tracker, will take his pay to follow the attackers.
As far as he knows, they're Norsemen who hide on War Island.

\shortAttributes{3}{2}{2}
\characterQuote{You don't watch the mud, you watch the grass.  Only the grass show \emph{direction}.}
\sideCharacter{Miljan}{Serbian}{Pedagogue}{Empathy 1, Animal Ken 2, Survival 3, Occult 1, Law 1}{5}{Longbow, hunting knife, water flaggon}{Allies 1}

Clara invites the characters to stay in a secret coffine beneath the floorboards of her bedroom, in preparation for the attack.
If they don't accept, she won't hire them, or exchange any favours -- she already knows where the wolves live.

If the characters do indeed journey to War Island, make a tracking check, difficulty 7.
They encounter whatever lies in store on War Island.

Otherwise, the coterie may well wish to leave Clara's trap.
They can make their excuses and leave, then heard the bad news later that Clara Zantosa's house has been ravaged.

In either case, award 1XP to each member of the group for surviving the debauchery of the Zantosa household.

\sidequest{The Strange Town}

\sqpart{Zemun}{The Beast}{The Prince loses himself to the beast publicly}

% The characters find villagers torn apart by the beast - in fact the Prince - and have an opportunity to deal with the aftermath.
% Kalemegdan: it is noted that a group of Nosferatu diablerists are stalking the area and the Prince wants them dead.
% The nosferatu group approach the coterie, though they're rather amicable and only want to hunt down a known diablerist - the Prince.

\begin{greybox}

	The villagers sing a pleasant song together in Zemun, barely tinged by the vulgarity of their inhebreation.
	They sing of a gypsy father who didn't trust the mother as her child was born albino, and he feared adultary.
	You remember this one, but before the moon can save the gypsy woman's child, the song stops and you hear a man screaming louder than any gypsy woman could.

\end{greybox}

The prince, annoyed by some recent challenge in court, hasconsolved himself by speaking with a fisherman all night.
His powers of obfuscation make the fisherman play along with the idea that he's just a random person, and not a disgusting monster.
The prince confides in him how difficult rulership is, how terrifying it is to constantly worry about someone finding out his past.
When the fisherman asks ``What past?'', the prince turns to kill him.

Unfortunately it's at this point a drunken trio round the corner and begin to insult both of them, accusing them of being filthy Gypsies, along to beg for food.

The prince immediately enters a frenzy, and begins to tear everyone apart.
His guise immediately drops.
Blood runs the streets.
A crowd gathers outside with torches and hatred.
Standing together with fire, prayer and tenacity they scare the prince back into the water.

Here, the characters arrive, just as the prince has left.
If they were hunting, they are interrupted by a crowd screaming nearby.
If they were simply being sociable, they're stopped on the return journey.

Make a note for the Kalemegdan area -- the next time the characers visit, they hear of a group of Nosferatu diablerists in the area whom the Prince wishes to crush.
He has promised rewards to anyone who kills them and returns with their deformed heads.

\sqpart{Zemun}{The Procession}{The Nosferatu ask to know about the area}

Prince Milo\v{s}'s blood brothers have come to search for him, although the coterie probably have no idea that this rogue Nosferatu is in fact the Prince.

\begin{greybox}

	Silently a procession of six figures move down the street.
	Their bell clangs.
	A single household brings out a recently deceased man, around thirty years old.

\end{greybox}

The nosferatu have come from Northern Hungary.
They used to be in a warren with the Prince, but he diablerized the founder, before fleeing.
They want him back, dead or alive, and preferably alive.
They want to take him staked, kicking and screaming back to the warren where he came from.

Three are ancillae, merely a century younger than the Prince.
Another three mortals drink nightly from their nosferatu masters.
However, they have each seen a century without aging and all six typically live underground, venturing out to hunt rats, stray people, or to barter with cainites for blood.

\begin{greybox}

	Greetings.
	You are out late.
	Can we assume you are hunters?\footnote{This is the word the nosferatu use for `vampires' in order to not draw attention to themselves in case the answer is `no'.}

\end{greybox}

The Nosferatu contingent have no idea that the Prince is the very creature they seek, so they currently plan to visit the nearest Elysium and present themselves to the local Prince, then inform him of their mission.
But first, they want all the information they can get from the characters.

\begin{greybox}

	We have a good man here.
	 Do not worry, he is all but dead, yet his heart still pumps.
	 You may take him, whatever road you walk.
	 We don't judge.
	 And after you are sated, would you gift us some stories of this land?  We've travelled for a long time.
	 We have some tales of our own.
	 Some lore also, of the old times.
	 We could talk here, in public, until the mortals sleep, and beyond.

\end{greybox}

The nosferatu currently sleep under the water, not far from War Island.
They have no idea about the wolves that rest there.
They speak politely, and accept all information as a gift.
They reply to all information with the most pertinent information they have.
The characters can ask just about anything outside of the scope of the small politics of Belgrade, and receive an answer.
This includes a lot of the past of Clara Zantosa and sheriff Mihailo's past in the Crusades.

The Nosferatu prefer to stay in Zemun where most people speak Hungarian.
They know Greek as well, but have almost no clue about the Serbian language.

\vampire{Nosferatu}{Lucius}{Heaven}{4}{10}{4}{4}{2}{Animalism 3, Obfuscate 4, Potence 3}
\Attributes{3}{2}{3}{3}{2}{3}{3}{2}{3}
\character{Johannes}{Hungarian}{Curmudgeon}{Alertness 3, Empathy 2, Leadership 3, Vitae 3}{Crafts 3, Ride 2, Survival 3}{Academics 1, Occult 3, Politics 3, Seneschal 1}{8}{Sharp dagger}{Culture 1 (Greek)}

\vampire{Nosferatu}{Lucius}{Humanity}{4}{10}{3}{3}{3}{Animalism 3, Obfuscate 2, Potence 4}
\Attributes{3}{2}{3}{3}{2}{3}{3}{2}{3}
\character{Nicolao}{Hungarian}{Pedagogue}{Alertness 1, Empathy 2, Leadership 1, Vitae 3}{Animal Ken 3, Survival 3}{Occult 2, Politics 2}{8}{Chipped longsword}{Culture 1 (Greek)}

\vampire{Nosferatu}{Lucius}{Heaven}{4}{10}{3}{3}{3}{Animalism 2, Obfuscate 4, Potence 1}
\Attributes{2}{3}{5}{2}{3}{2}{3}{2}{3}
\character{Michaele}{Hungarian}{Jester}{Alertness 3, Empathy 2, Vitae 1}{Animal Ken 3, Survival 3}{Occult 4, Politics 1}{4}{Old meat}{Culture 2 (Greek, Russian)}


\sqpart{Kalemegdan}{The Fisherman's Friend}{Milo\v{s} helps his new ghoul by killing his cousin}

Prince Milo\v{s} became interested in the fisherman -- he was the first person the Prince had simply sat and had a normal conversation with in perhaps a century.
He could relate to Aleks' practical attitude, his desire for a family, and his worries that he could not raise one well.
After all, the Prince has never sired, and still wonders if his crimes of Diablerie would taint any childer he might have.

Milo\v{s} overheard Aleks planning on meeting his cousin, and decided to remove Aleks' cousin from the situation.
In the Prince's mind, this counts as a favour for a friend -- he presumes Aleks will then decide to become the head of the family.
He will attack in an obvious manner, clearly showing his vampiric nature.
Once reports reach elsewhere of what has happened, he will blame the attacks on the local Nosferatu.

\sqpart{Belgrade}{The Leper Hunt}{A blood hunt is called upon the Nosferatu}

In Belgrade, the nosferatu have gathered outside the church for a midnight mass.
They are content to worship outside, and request forgiveness for their vile nature.
They greet the coterie in a friendly manner.

If the coterie did not identify themselves last time, the nosferatu know who they are anyway -- they have spoken with Kristoff, Clara, and any other cainites in town they can, and have found out all they need to know.



