\renewcommand{\sqarea}{Kalemegdan}

\chapter{Encounters in Kalemegdan}

\resumecontents[Belgrade]
\sidequest{Eastern Pride}
\stopcontents[Belgrade]

\sqpart{Kalemegdan}{The Letter of the Law}{An Ottoman cainite refuses to present himself to the Prince's empty throne}

Ilyas bin Husein is moving through the land on a contract to find out if a merchant has betrayed his clan by divulging secrets to the Nosferatu.
He has come to town only to wait for the merchant, but receives poor hospitality.
Sheriff Mihailo tells him the time has come to present himself, he says:

\begin{greybox}

	I have come as per the fifth tradition to declare myself to the Prince, but I am told he is not here.
	You tell me that you speak for him as some kind of town guard for the night-thieves.\footnote{This is the Turkish word for Canites.}
	But perhaps you are joking with me, just like when this one -- \emph{he points to Boris} -- told me that the tradition here is to present oneself wrapped in sheep wool.
	Perhaps the room jokes and perhaps not.
	But what I can plainly see is an empty chair and not a Prince, and what I plainly know is that I have kept to each of the five traditions.
	As a result, I shall leave this room, and without word from the Prince against me, I expect no opposition.

\end{greybox}

\begin{greybox}

With that, Ilyas turns to leave, but Boris stops him at the door, saying ``easy now, we do things differently here, okay?''.

\end{greybox}

The characters have some chance to intervene at this point, and may gain the favour or animosity of Ilyas.
If he likes them, he can tell them that Eug\'{e}nie regularly enraged or even killed passing Assamites by revealing their nature and position when they wanted to pass under the cloak of Obfuscate, including some very old Assamites whom nobody else could have seen.
He says he personally holds no animosity towards her, and states that he sends his regards; he doesn't know that she's dead.

With that, Ilyas retreats into the night to find somewhere alone to stay, and before the Sun rises he finds a large ledge on the top of the church, wraps himself in three layers of thick blankets, and sleeps in plain view of the Sun, on top of the city.
He uses a small mirror to look down each morning to check for people watching, right after morning prayers.

Move this encounter to Belgrade Central once this part has concluded.

\sqpart{Belgrade}{Aid}{Ilyas comes to help}

Ilyas observes the town for a long time, and at one point comes to intervene with the characters.

If he likes the characters, he happily helps with whatever they want as they seem to be the only allies might have.
If they want to feed, he knows of a spot illegitimate lovers have started meeting.
If they want a new contact to learn about armies on the move, he has found a Turkish trader who will tell them anything they want to know for a small price.

If Ilyas is on bad terms with the characters, then this encounter combines with one below.
He observes the characters silently, and if he witnesses any bad behaviour from the characters, he approaches Mihailo to tell him of their breach of the laws.

Once this encounter is over, move it back to Kalemegdan.

\sqpart{Kalemegdan}{The Hunt}{The twins request a blood hunt for Ilyas}

Ilyas has gotten in a fight with the twins after they insulted the prophet Muhammed.
 He attacked them publicly with a blade, but the twins responded by going to Kalemegdan and claiming that he bit Krieger in public, with beared fangs.
Since he has broken the tradition of the Masquerade, the Prince has called a blood hunt on him.

The content of this scene involves a speech by sheriff Mihailo, explaining the supposed crimes of Ilyas, and concluding with a blood hunt.
The twins grin the entire time.

The characters must now kill Ilyas if they see him.
 However, they have some chance of clearing his name, and can put any information they find in front of the court.
They can make an extended roll, resisted by the Twins, to clear Ilyas' name and relieve the blood hunt.

Since the characters are declaring a Mental Contest, the twins declare the battle shall involved Perception.
They attempt to mudy the minds of mortals by retelling the story with added details about cainites.
They ask the barmaid if she saw the Arab's sharp teeth, and then tell a local trader who was present on the night, ``I've never seen that kind of \textit{bloodlust} before, even in an animal''.
 With everyone's memories thoroughly polluted, the characters will have a hard time discovering the truth.\footnote{Remember that when the characters want to know what happened on the night when Ilyas attacked his blade, they can't be allowed to know that the twins want to thwart their attempts.}
 Don't tell them `the twins resist your attempts', just tell them that they need to reach a certain number of successes.
Don't have the twins move against them directly by removing their dice, but have them raise the difficulty by putting the characters in a bad position.
If the twins win, tell the characters that the difficulty has raised because they've the trail has gone cold.

At the end of this encounter, move it to Belgrade.

\sqpart{Belgrade}{Spotting the Moore}{The characters catch Ilyas feeding}

The characters one night spot Ilyas feeding.
He tracks a trader who wanders back to the Waterfront Tavern, drunk and merry, then drinks him dry.
This encounter involves a simple choice -- they can attack him or not.
If they do, he will run.
If, on the other hand, they help him, he will ask for a way to contact them in order to repay his debt, and will further tell them where he sleeps.

\sqpart{Belgrade}{The Trader Finally Arrives}{}

The trader whom Ilyas has been assigend to kill has arrived in town from Germany.
He has sold all his wares except medicine and travels with other traders who travel together with hired guards, then finally sleeps in the Waterfront Tavern (see page \pageref{waterfront}).
His `medicine' consists of some herbs, and various Egyptian mummies, which Europeans and Turks eat to cure coughs or dysentery.

The twins have learned about the fact that he is wanted, and have offered to protect him for a handsome sum.
He intends to leave tomorrow and stay in Zemun, with the Zantosa family and under their protection, before finding another armed procession to travel with back to Turkey.
Ilyas must seize the trader's head before either leave Belgrade.

The Tavern is guarded by three ghouled servants, and three additional Zantosa revenants.
It also has a number of ravens sitting around the outside, waiting to report any cainites they see.\footnote{These ravens have Auspex 1, as they are each Tzimisce ghouls.
However, their ability to perceive cainites is still rather limited.
The characters simply need to pass a resisted roll against their Perception (3) + Alertness (3).
They have an adjusted difficulty of 8 since cainites don't often give obvious clues about their nature.}

If the characters have allied with Ilyas, he will approach them in order to ask for help murdering the tradesman.  If they do help him and a blood hunt still exists, they must aid him without it being known that they are abetting a known criminal.

If Ilyas still feels he owes the characters by the time he leaves, then he will make sure to spread the word among Arabic traders that they deserve all the aid he can grant.
The characters can share a pool of Backgrounds consisting in Allies \SkillDots{1}~ and Contacts \SkillDots{1}~.

If, on the other hand, Ilyas dislikes the characters, the characters first hear of this encounter when Ilyas has already attacked.
The battle-cries in town can be heard all around.
Ilyas escapes with a mere 4 blood points left after healing his wounds.
Guards give chase after the twins point to his location, and with the guards staring right at him, he can't use his powers of Obfuscate.
They can take him down, and earn renown among the cainites, if they can only run fast enough.

\vampire{Assamite}{Mohammed Ahmed Ali}{Kings}{7}{7}{2}{4}{4}{Celerity 2, Obfuscate 2, Quietus 3}
\Attributes{2}{4}{3}{3}{1}{3}{4}{3}{4}
\character{Ilyas}{Ottoman}{Autocrat}{Alertness 5, Athletics 3, Brawl 2, Empathy 3, Subterfuge 1}{Animal Ken 2, Commerce 1, M\^{e}l\'{e}e 4, Performance 3 (Arabic poetry), Ride 4}{Academics 3, Investigation 3, Occult 2, Politics 2}{6}{Knives, shortsword}{Allies 1, Contacts 1 (both from local Arabic traders)}

%%% Need one more

	% Mihailo's childe wants the characters' location.
	% A foreign Prince stays the night.
	% A local priest from the night of the characters' embrace recognizes them.
	% Talk on dealing with recent invasion of Varangian guard.
	%

%%%%%%%%%% RANDOM ADDITIONALS %%%%%%%%%%
%
% Fiminist pirates stealing boat from recent dictator.
%
% Ravnos wants his name cleared -- someone is casting illusions.  It turns out that it's the Sheriff's wandering child (back from the wars).  He convinces people they've seen things, because he dislikes that he's lost to the Ravnos in battle before.
%
% The Ravnos, meanwhile, has been pissing everyone off.  The local Gangrel want him dead as the Gypsies are requesting his death.  The Tzimisce twins dislike that he's killed their birds while they were flying.
%
% 1: Tzimisce hate him, + Gangrel rumour, 2: Gypsies hate him, 3: Gypsies move to attack him, 4: Illusions of random people everywhere and the Ventrue comes to Town.
%
% A particularly harsh Winter hits.  People in town beg.  Those in villages turn to theft and hangings result.  Local peasants report having found and killed a cainite, though they report that he was merely steaked. If the characters can find him and remove him from the snow, he will owe a debt of honour to them.
%
%%%%%% Who am I? %%%%%
%
% Clara has forgotten her name and much of her original language, so she wants the characters to journey South to speak with a Lhiabon who is older than she.
%
% 1 - Talk plus fights with Revenants.
% 2 - Journey to Zemun with homeless Wallachians?
% 3 - Creature found, but cannot speak with others.  Language forgotten, and it looks offended by all movements.
% 4 - Local shaman able to communicate, but unhappy with moving out without getting the romans out of the local area.  War is coming.
% 5 - Survive.
% 6 - War.
% 7 - Lhiana speech about Clara knowing she once infiltrated the Nosferatu clan when they were worshipped in the area, before the magi ousted them.

\resumecontents[Villages]
\sidequest{Ki\v{s}a}
\stopcontents[Villages]

Tzimisce Prince Ki\v{s}a of Ni\v{s} attempts to ally with the characters, and states that the prince fears her for her Auspex powers.
Her Gangrel servants scout out the area, looking for the strongest men in the land to join her domain.

\sqpart{Villages}{The Raven}{Ljubomir, the Gangrel, follows the characters in the guise of a crow}


\sqpart{Kalemegdan}{The Blood Hunt}{The prince calls a blood hunt on Ki\v{s}a}


\sqpart{Belgrade}{Screaming Men}{Gangrel hunt men without killing them, in order to find the strong ones}


\sqpart{Villages}{Ki\v{s}a Apologises}{Ki\v{s}a personally visits the characters in order to strike a deal}

