\chapter{Encounters in Belgrade}

\renewcommand{\sqarea}{Belgrade}

\sidequest{The Suitor}

While hunting, cainites woo and seduce people, and this time someone really falls for them.
Marriage is proposed, the family gets involved, and soon reputations are at stake.

\sqpart{Belgrade}{Introductions}{The Suitor Arrives}

\shortAttributes{2}{2}{3}
\sideCharacter{Jelen / Jelena}{Serbian}{Celebrant}{Empathy 4, Subterfuge 3, Etiquette 2, Academics 1}{8}{Quill and Penn}{Allies 3, Contacts 4, Influence 1, Domain 1}

There are various ways for the suitor to meet the character.

\begin{itemize}

	\item{While hunting the character finds very keen pray, but they refuse to be found alone with the character for fear of gossip getting about.}
	\item{Characters seen about Kalemegdan's public entrance may gain some notoriety, so people will be interested in speaking with them on the pretext of official business, such as trading or swapping information.}
	\item{The character's Contact or Ally introduces them to the suitor.}

\end{itemize}

Suitors will attempt to show their ability to provide as a traditional spouse, but insist on not going anywhere dark or dangerous.
They may ask others around to keep tabs on the character.
This encounter should be considered open and active until resolves -- while the suitor continues pursuing the character, this encounter will never go away, and the next cannot be used.

\sqpart{Belgrade}{Friends}{The suitor follows an ally}

The next time the character meets up with a Contact, Ally, or just anyone whom the suitor might reasonably find out about, they're there.
 They try to get as much information about the character as possible before the character finally arrives, late at night.

The suitor may become unreasonable at this point, even grabbing a character who attempts to leave.
This will prompt a Self-Control roll at difficulty 5, which may prove to be a problem in a public place.

\begin{greybox}

``We were meant to be'', the sweet voice says.

	You look around to find that \emph{she} stands there again.
	She's clearly forgotten about anything bad from the last encounter.
	She smiles with hope in her eyes, and asks how your day has been.

\end{greybox}

\sqpart{Belgrade}{\ldots and Family}{The suitor's mother arrives}

The suitor's mother fancies herself as a matchmaker, and has heard all the wonderful things about the character one could.
She has the same stats as the suitor, and approaches the character in a public place to argue that they must take the suitor's hand in marriage.

If the suitor is dead, the mother approaches with eight paid guards to have the character killed.
They will wear normal clothes, but carry swords.
The character can spot them with a Perception + Alertness roll.  They will follow the character until they feel confident they will not be spotted.

The guards are not entirely sure they are performing official duties, but they are aware that the suitor's mother and father are friends with people in high places.

The character targeted by the suitor receives 2XP upon conclusion of this story if only the story was handled in an intelligent way.
All other characters receive 1XP regardless of their parts.

\resumecontents[Villages]
\sidequest{The Vampire Hunter}
\stopcontents[Villages]

A vampire hunter is in town, and he's surprisingly successful.
He has True Faith, as does his prot\'{e}g\'{e}.

He attacks always a little before the dawn, so the characters will not be able to sustain a drawn-out battle.

\subsubsection{Jusef of Hungary}

Jusef began life as a tracker, hunting bears with his trusty Ovcharka -- a Russian hunting dog which he paid dearly for.
He had a small estate with a single story house and half a dozen peasant families to sustain him.
When he lost it all to Nosferatu in the area he decided to join the Church.
He learned a lot from being a negotiator with various imams who lived close to the Hungarian border, about history, their faith, and about cainites.
Most of his vampiric knowledge specializes in dealing with the Assamites, at least in theory.

One night his delegation had an Assamite's ghoul listening from the back of the room.
Jusef feigned accidentally cutting him with a knife while gesticulating wildly and talking about the Christian faith.
Soon after, the creature healed itself, and Jusef sobered up immediately, pulled it onto the table, and publicly denounced it and tortured it until it gave away the position of its sleeping master.
There was only half an hour until Sundown, so he ordered the delegation to ride with him immediately while carrying the ghoul.
Once they arrived at the correct spot in the forest, Jusef dragged the cainite out of its box and into the last of the Sunlight.

Jusef has since joined a special order of the Eastern Orthodox church devoted to hunting vampires.
He makes sure never to stay in one place for too long, but will occasionally return to a location for a surprise attack.
He always makes sure to lie about his plans to leave, where he lives, and when he has arrived, because he knows that vampires get their information from the mortals around him.\footnote{It might seem that this is poor behaviour for a Christian, but it does not technically count as `bearing false witness', since Jusef does not claim to have witnessed anything}

\Attributes{3}{2}{3}{4}{1}{3}{4}{2}{5}
\characterQuote{If you saw the devil here tonight, would he call you an enemy, or a brother?}
\character{Jusef of Hungary}{Hungarian}{Zealot}{Alertness 4, Athletics 3, Brawl 3, Intimidation 4, Expression 2, Leadership 2, Legerdemain 1, Subterfuge 3}{Etiquette 2, Folklore 4, Melee 4, Ride 2, Survival 3, Stealth 3}{Academics 1, Investigation 3, Law 1, Occult 3, Politics 2, Seneschal 1}{8}{Keen dagger, steaks, mallet, sleeping equipment, rations, arabic sword, holy water (this can be sprinkled on an area to make vampires in the area uncomfortable or thrown at them, causing up to 2 aggravated damage)}{Contacts 4, Cultures 3 (Roman, Serbian, Ottoman), Influence 3, Haven 5}

\subsubsection{Nightly Activities}

\textbf{Contacts \SkillDots{4}}
Not only can Jusef write to a number of people, but he quickly picks up new contacts wherever he resides by talking to clergy members and giving food to the poor.

\textbf{Influence \SkillDots{3}}
Jusef can talk with or write to a number of powerful men in the church, and they know they must comply when a holy warrior of the church asks for any favour.

\textbf{Haven \SkillDots{5}}
Jusef stays in the local church most nights.
 His apprentice, Emilia, stays with a farming family on the outskirts of Belgrade, but often dines in the Waterfront Inn.
 The twins don't know or care about her connection to him, but may help the characters out for the right price.

The church as a haven makes Jusef almost entirely undefeatable when he stays inside, since half a dozen guards rest around it, and dozens of clergy remain inside at all times.
 The clergy inside know to lay burning oils around doors, to brandish torches, and always travel in groups of six or more when they hear the alarm being raised.
 Ever since Eug\'{e}nie caused a stir by murdering clergy inside the building, they have tightened security.

\Attributes{1}{2}{1}{4}{3}{3}{2}{4}{2}
\trueFaith{1}
\character{Emilia}{Serbian}{Penitent}{Alertness 1, Brawl 1, Intimidation 1, Expression 3, Subterfuge 3}{Etiquette 2, Folklore 2, Ride 1, Survival 1}{Academics 2, Investigation 1, Occult 1, Politics 2}{9}{Rosarie, holy water (same as Jusef's).}{Mentor 4, Contacts 2}

\sqpart{Belgrade}{The Sermon}{Jusef spots the coterie}

\begin{greybox}

	\textit{\textellipsis and when you hear laughter, ask if this is the joyous laughter of a child, or the sinister laughter of someone who drinks blood and consorts with devils. 
	And when you want water at night, ask yourself how patiently the devils outside your house sit.
	And when you shake hands, never wear gloves, and you will know the true men from the fakes.
	And when you speak with men, do not trust them until you have drunk your own with them mead or beer that you have poured yourself, so you know that they are not drinking the blood of a child.}

\end{greybox}

While in Belgrade the coterie spot a large group of people listening to a speech about the devils which hide among the people.
Local Hungarians, such as tradesmen and more gather about to listen intently, fearing the horrible things that creep into houses to sip on their blood and corrupt young people into spilling their veins open in return for gold or silks.

Jusef, during his speeches, entreats everyone to embrace new people in their arms and never to shake hands with a glove on.
He reminds people that cold bodies may be mere vessels for the devil.
He also encourages them to purchase holy water from the Church in order to ward off unclean spirits and vampires.

While Jusef focusses on the speech, his servant Emilia focusses on prayer, and her Faith allows her to notice that cainites hide in the crowd (the characters).
She quickly wanders about and tries to figure out who they are.
If Winter has come, she might look for the telltail sign of a lack of warm air coming out of their mouths, or see if anyone causes discomfort to nearby animals.

Characters will have to be sharp to notice Emilia, and especially sharp to know that she associates with Jusef.

Now that Jusef knows about the characters, he begins the hunt.  A long social battle begins, and each week the coterie must make a new roll.

The next section  -- Gossip -- details what happens during these encounters.
If they find Jusef, they have a number of options.
If Jusef finds them, Jusef has the option of another encounter.

\sqpart{Belgrade}{Gossip}{The characters hear more of the vampire hunter}

The characters will hear more of Jusef in the days to come, though they will need dots in the Contacts background to hear more useful and accurate information.

\begin{itemize}

\item{Jusef purchases an ovcharka puppy from the local market.
 This little dog will one day grow up big and strong, and will automatically be able to spot cainites since animals so often take freight at the scent of a vampire.
\footnote{The ovcharka dog was bred to hunt bears and presents a real challenge in combat.}
}

\item{With a little research, the coterie can learn that the hunters sleep close to the local church (see page \pageref{ruzica}).
Emilia also sleeps with hospitable families in the villages.}

\item{Both Emilia and Jusef have been asking a lot of questions, and have become especially interested in a recent event where the characters caused a stir among the mortals in the area.  This might refer specifically to the characters' messy embrace, or some other incident.}

\item{Jusef takes his orders from Hungarian nobles, not the church.  This technical details may not seem important, but it can give any local nobles pause for concern.}

\end{itemize}

Jusef doesn't know much about the characters, and they don't know much about him.
Any social rolls made against the others will be at difficulty 8.
They may well best him a few times in the Mental challenge of information gathering a few times, but at some point he will find out \textit{something} about them, and at that point, he will come for them.
Once Jusef begins the hunt he will plan well and will interfere with their day.

This encounter should be removed from any pile until Jusef successfully bests them in a Mental Contest.
He has Emilia helping him, and plenty of Backgrounds at his disposal, so it'll happen sooner or later.
At that point, he returns to the encounter pile.

\sqpart{Belgrade}{Pride}{Jusef confronts the coterie}

Jusef follows the characters and interferes with \textit{another} encounter.
Pick the next encounter, run both at the same time, and have Jusef watch, then attack if given any opportunity.
He has no real knowledge, and simply luck allows him to spot them.
Once the characters evade, he has no ability to follow them, and will not tail them into dangerous areas.

If the characters encounter a fair filled with torches, he gathers some young men to join him for an assassination mission where they secretly gather and then throw lantern oil on the characters.
If they need to hunt down a gypsie, he might dress as a gypsie and try to split the party into separate parts.
If they simply want to hunt, he may arrange for local guards to pick up arrows and each stand in distant shadows until the characters arrive.


Feel free to presume a good level of planning on Jusef's part.
He has had time, and could easily work with a number of other people to attack the characters.

At the end of this encounter, it shifts to the area the characters sleep in, whether that's still the Serbian Villages, or some new area.
he chase then begins again as Jusef messes with their local contacts and attempts to track down exactly where they live.
Note that during this time, Jusef still spends his nights at Kalemegdan.

Eventually, Jusef will almost certainly find out where they stay.
Move this encounter over to the characters' home turf at that point.
Otherwise, skip the next appropriate encounter.

\sqpart{Villages}{Little Feet}{Jusef hunts down the coterie's lair}

Once Jusef finds the characters, he goes to their home and confirms their identity.  However, by the time he arrives, the dusk has fallen, and Emilia is with him.  He quickly turns and flees, leaving behind him a number of clues.

\begin{itemize}

\item Horse dung -- not many peasants own horses, so if characters can identify the manure (perhaps with an Intelligence + Ride roll) then they will know that someone with money has been in the area.

\item People may well have spotted him, or they will note that he asked them a lot of questions.

\item Footprints litter the area outside the characters' home.

\item If any ghouls are in the area, they may have been killed.

\end{itemize}

The very knowledge that they have been found should terrify the characters.
Meanwhile, Jusef hates himself for finding their haven so late in the day, but he knows full well that if he had failed to find their exact sleeping spots for too long then they would have torn him apart.

Whatever happens, Jusef arrives the next day to ransack the characters' haven.

\sqpart{Villages}{Round Two}{Jusef continues hunting the coterie}

If multiple havens exist, repeat the last encounter again as he attempts to find the next haven.
If a single haven exists, then Jusef will attempt to find the next place the characters have found to sleep during the day.

If the characters are together, he will enter and attempt to kill them all immediately.
Decide upon the results with intelligent guesses or a single roll, perhaps with Jusef rolling Dexterity + Melee against the characters Intelligence + Academics + Retainers to see how well their ghouls fight him off given the tactics they have dictated to their servants, or perhaps with Jusef rolling Stamina + Survival against the character's Intelligence + Survival if he has to climb a cliff to get to a little haven where one rests.

If Jusef finds anything less than all the vampires, he will steak everyone he finds through the heart, take them back to the church, and interrogate them about the location of their companions.
They will be held in cages of cold iron while their hands are tied behind their backs.
Dishes of caustic holy water will be left around, and occasionally sprayed at the characters.

At this point, your group stands in fully-fledged story mode as the other characters must attempt to free those trapped in the church.

Once this part has ended, move the encounter to Belgrade Central.

\sqpart{Belgrade}{The Fall}{Jusef has lost of faith, and his mind}

This encounter presumes that Jusef has somehow lost his faith.
Perhaps he has lost Emilia and cannot understand why God has taken her.
Perhaps some recent corruption in the church has been exposed.
However it happened, he loses his Faith ability and then captures a cainite and uses its blood to gain strength.
Whomever he's previously been involved with, that cainite has now been captured -- up to and including the Prince.
His servant (or a different servant) carries the blood to him nightly.

Jusef will no longer attempt to attack the characters in an intelligent manner, with guerilla tactics or gathering information.
He will hold down and interrogate anyone he suspects has worked with them, and then gather as many guards as he can, before attacking them personally, and expending all the vitae he can in order to gain maximum strength.

This encounter repeats until Jusef is dead, though it will likely not repeat.
Jusef, full of hatred and madness, wants only to attack the characters like a madman.
His veins pulse with cainites vitae, and he pulls along whatever zealots or mercenaries he can, but as a mortal he does not stand much of a chance against the characters on a one-on-one fight.

\sqpart{Villages}{Resurrection}{The vampire hunter's prot\'{e}g\'{e} hunts the party}

If Emilia has survived this mess, she leaves the area for some time, and later returns with her ovcharka puppy fully grown and ready to fight.
She has trained well in her time away, and teamed up with Djordje -- another vampire hunter who drinks the blood of vampires in order to gain their powers, becoming a ghoul.


\Attributes{2}{4}{3}{2}{2}{2}{3}{4}{4}
\character{Emilia (older)}{Serbian}{Penitent}{Alertness 3, Brawl 3, Intimidation 2, Expression 4, Subterfuge 3}{Etiquette 3, Hearth-Wisdom 2, Ride 3, Survival 2}{Academics 3, Investigation 4, Occult 4, Politics 3}{9}{Rosarie, holy water, dagger.}{Contacts 3}

\Attributes{3}{3}{5}{4}{0}{4}{4}{0}{0}
\character{Mleko}{Russian}{Good Boy}{Alertness 4, Brawl 3}{Survival 2}{None}{5}{None}{None}

\Attributes{4}{3}{4}{1}{2}{2}{3}{2}{4}
\character{Djordje}{Serbian}{Autocrat}{Alertness 1, Brawl 4, Intimidation 5, Leadership 3, Subterfuge 2}{Hearth-Wisdom 2, Ride 2, Survival 4}{Academics 1, Investigation 2, Law 2, Occult 4, Politics 3}{9}{Axe, daggers, throwing knives}{Allies 4}

\resumecontents[Villages]
\sidequest{God, Death \& Taxes}
\stopcontents[Villages]

% War comes to town.  Anyone going to the battle gets a chance to feast.  Young men die.  The characters have a chance to be heroes by finding Nikola's secret letters.

The characters find Bishop Nikola has been increasing the tax on weapons in order to leave the city defenceless in order to allow for an attack from Bulgaria later.

\sqpart{Belgrade}{Taxes Raise for Swords}{A Roman and Vallachian fight over local laws}


\begin{greybox}

	A Roman and Vallachian (Bulgarian) trader in the market are arguing furiously in the marketplace.
	The tax system on weapons depends upon precise definitions of the differences between the halberd, pike, main-gauche and pole-arm.
	None of these terms have been clearly defined within the law, and the measurements which determine the weapons' all-important length aren't clear either.

\end{greybox}

This new tax has been introduced by Bishop Nikola at the behest of his patron, Voyvod Milo\v{s} of Bulgaria, and coincidentally it's the Vallachian calling out the Roman.\footnote{Same country, (Bulgaria) different people.}
 Meanwhile, the local Serbs just want to buy weapons.
Unfortunately, nobody will be able to until the tradesmen can reach an accord.
A half dozen guards stand around trying to enforce the law, but unfortunately they do not understand it enough to do so.

The crowd of Serbs, who have recently been mandated by law to carry one weapon per man in the house rather than one weapons per house, become quickly irritated that they must wait, and that some foreigner wants them to pay more.
To make matters all the worse, the market has been held open past Sundown to ensure that villagers have time to come and purchase these weapons with coin, pigs, chickens, wool and various other items.
The tradesmen stand to leave with many carts if they can complete the deal, but if neither can convince the guards then they might just both lose.

Lastly, the right kind of spark may simply ignite the crowd.
They have been at war with both Bulgaria and Rome recently.

Move this encounter over to the Villages.

\sqpart{Villages}{The Secret Market}{The party find a secret weapons' sale in the villages}

\begin{greybox}

	You hear merry voices off the road, talking quickly but quiety.  You can't guess where they're sitting -- the nearest village lies at least ten minutes walk from here.

\end{greybox}

Secretive eyes follow the characters as they wander the countryside roads.
The watchers want to entice anyone they can into a secret market where tradesmen sell weapons without taxation.
The fare is dark from a distance as it takes place inside a barn with a low ceiling, but inside torches and braziers hang every five feet along the interior.

Whether the characters attend or not, as they leave they find a band of thirty of Belgrade's town guard on the road, marching towards the illegal weapons' fair.
Getting arrested within Belgrade Central will be almost impossible this night, and Kalemegdan's garrison also stands rather depleted.

Once the guards arrive they set to arrest everyone they can by blocking every entrance.
If they succeed, everyone present will sleep in Kalemegdan for three days before their hanging.

Move this encounter over to Belgrade.

\sqpart{Belgrade}{The Hanging}{A companion is due to be hanged}

Someone the characters know is scheduled to be hanged for dealing weapons they've bought recently from travelling soldiers.
This might be a Contact, Ally, a random member of the family from the character's past -- anyone who seems sufficiently dear.
He sits currently in Kelemegdan's dungeons.\footnote{See page \pageref{dungeon}.}

How the characters react rests entirely in their hands.
They might venture to Kalemegdan and break the person out, or ignore him.
They might entreat Sherrif Mihailo for his freedom, bartering a favour.

At this point, anyone with any success with Contacts rolls finds that a Bulgarian army has already started moving towards Belgrade.
War is coming, and the local taxation on weapons immediately drops as the local rulers encourage all fit men to buy and become acquainted with a sword.

\sqpart{Belgrade}{War}{A Bulgarian army comes to Serbia}

\begin{greybox}

	You find outer houses of town quiet, but torches burn in the distance.

You find the middle houses barren -- doors blow open and closed, revealing empty houses.
Distant voices can be heard chanting familiar songs.

You find the central houses of Belgrade empty.
Three corpses litter the road -- an old man and woman, and a younger woman with her throat cut open.
Not far, you can see three camps of men burning great fires.
At the top, you can easily make out the silhouette of someone's ornate chair as it burns.

\end{greybox}

Voyvode Prodan of Bulgaria has gathered his army of two thousand men, burnt much of Belgrade's outer city, and currently has Kalemegdan under seige.

His tactics:

\begin{itemize}
	\item{Trees have been felled in front of a trade route from Rome in four places.}
	\item{He has charted a largely unknown path where carts can run supplies to him.}
	\item{He has one hundred barrels of sarma soaked in vinegar, allowing his seige plenty of time.}
	\item{Ten squads of three archers wander around Belgrade's forests, each with a good vantage point.  Each wait for the local nobles in Kalemegdan, so they can be assassinated.}
\end{itemize}

His army numbers 300 horsemen, 700 archers and 2,000 pikemen.

Meanwhile, Belgrade has 300 ready soldiers and a further 10,000 fit men in the grounds, 2,000 of whom currently hold weapons.
Most of those young men have no wish to fight for their Hungarian rulers, so what remains is a mere 3,000 young men.

Alternatively, if the characters had already managed to uncover Nikola's plot to leave Belgrade vulnerable to attack, weapons are freely available, and the local lords can more readily buy men-at-arms.

Currently Prodan's army surrounds Belgrade.
All of the townsfolk have fled either inside or to the villages.
A few were killed, but most had plenty of time to get inside the walls.

The characters have a number of options here.
They may decide that Voyvode Prodan genuinely feels that the Serbs are his Slavonic brothers, and not just another principality.
They could side with the other side.

Sheriff Mihailo doesn't want to rebuild his contacts -- he values stability, and will instantly rage at the notion that anyone might side with the enemy and fight against the Hungarian Kingdom.

Lastly, the characters might truly join the Serbian peasants in turning a blind eye to the entire affair and letting it take its course.

If the characters join the war, fling them scene after scene of attacks as the Hungarians exit.

\paragraph{The aftermath} brings a change in power.
The Hungarians consider Belgrade too expensive to hold onto, so they gift it to Serbia, the new kingdom in the South.
This shift in power brings with it serious repercussions.
Everyone's Contacts, Influence, and Allies decreases by 1 dot, if those backgrounds are anything but Serbians.

\sqpart{Villages}{Ancel's Rage}{A French dignitary rages, and the party must save him}

Ancel has returned with Aubrey Zantosa, but is arguing bitterly about their lost friend -- Chance -- whom Ancel killed in a fit of rage.
Ancel accuses Aubrey of goading him into it before fleeing, knowing he was on an empty stomach, and then telling Chance to wave a flame in Ancel's face to defend himself.

\vampire{Toreador}% CLAN
{Chancellor}% NAME
{Kings}% ROAD
{6}% ROAD RATING
{8}% GENERATION
{3}% CONSCIENCE
{4}% SELF-CONTROL
{4}% COURAGE
{Auspex 3, Celerity 4, Presence 4, Obfuscate 1}%  DISCIPLINES
\Attributes{3}% STRENGTH
{3}% DEXTERITY
{2}% STAMINA
{4}% CHARISMA
{3}% MANIPULATION
{3}% APPEARANCE
{2}% PERCEPTION
{2}% INTELLIGENCE
{3}% WITS
\character{Ancel}% NAME
{Frank}% CULTURE
{Bravo}% ARCHETYPE
{Alertness 3, Brawl 2, Empathy 5, Intimidation 3, Subterfuge 4}% TALENTS
{Animal Ken 1, Ride 3, Leadership 3, M\^{e}l\'ee 3, Stealth 2, Survival 2}% SKILLS
{Academics 3, Law 3, Investigation 2, Medicine 1, Politics 3, Occult 2}% KNOWLEDGES
{7}% WILLPOWER
{A small bottle of quality wine, writing equipment, longsword.}% EQUIPMENT
{Contacts 1, Status 2}% BACKGROUNDS


\sqpart{Kalemegdan}{Ancel's End}{The twins consort to have the French dignitary killed}

A visiting Assamite warrior comes to stay, but refuses to disclose the nature of his business.
In fact, he was requested to come by the twins, who requested he kill the Toreador dignitary.
He has no idea about what happened to the other Assamite.

\vampire{Assamite}% CLAN
{Kazim}% SIRE
{Blood}% ROAD
{4}% ROAD RATING
{8}% GENERATION
{2}% CONSCIENCE
{4}% SELF-CONTROL
{3}% COURAGE
{Celerity 4, Obfuscate 3, Quietus 2}%  DISCIPLINES
\Attributes{5}% STRENGTH
{3}% DEXTERITY
{3}% STAMINA
{2}% CHARISMA
{2}% MANIPULATION
{2}% APPEARANCE
{4}% PERCEPTION
{2}% INTELLIGENCE
{4}% WITS
\character{Ancel}% NAME
{Turkish}% CULTURE
{Zealot}% ARCHETYPE
{Alertness 3, Brawl 4, Intimidation 3, Leadership 1, Subterfuge 3}% TALENTS
{Animal Ken 2, Ride 4, M\^{e}l\'ee 5, Stealth 3, Survival 3}% SKILLS
{Academics 1, Law 2, Investigation 3, Politics 2, Occult 2}% KNOWLEDGES
{8}% WILLPOWER
{Writing equipment, sabre.}% EQUIPMENT
{Allies 1 (Arab trader)}% BACKGROUNDS

\sqpart{Belgrade}{Ancel's End}{The twins consort to have the French dignitary killed}

When visiting Belgrade, has a merry time with the characters, then excuses himself.
He is not seen again.

\resumecontents[Kalemegdan]
\resumecontents[Villages]
\sidequest{The Blind Leading the Blind in the Dark}
\stopcontents[Villages]
\stopcontents[Kalemegdan]

% The Lasombra chases the baali out.
% The priests gossip.
% The Lasombra brings an ally.
% The Baali let someone a member escape.
% The Court 

The devil-worshipping cainite cult, the Baali, have started causing trouble for everyone in Belgrade, and the twins are helping.
A Lasombra priest, with a twisted view of God comes to town, and the Prince gives him free reign to track down the infestation and destroy it.
Unfortunately, he ends up fingering the characters, and they must either fight their battle legally, or root out the Baali themselves, before the dark priest has ruined their reputation among their contacts and the Tzimisce twins have taken their lands from them.

The Baali broker information with the twins.\footnote{Page \pageref{twins}.}
They know which local Voivodes have done what horrible things (often because they put the plan in motion themselves), and they bring plenty of custom as they entice people towards the twins' tavern.
The other cainites would be appalled at a deal with the Baali, so they're keeping it silent.

Meanwhile, Duro\v{s} the inquisitor, builds ever stronger ties to the local Church, including those contacts the Prince once had.
The Prince won't make a move on him, so Mihailo cannot either, and so he grows increasingly full of impotent rage.

This plot-line can end in a number of ways.
The characters may have a final showdown with Duro\v{s}, although he's a cunning elder cainite, and will not lightly be drawn into open combat with the characters.
The characters may also clear their name with him.
He will not accept anything less than a full inquisition -- questioning and torturing the characters.
But if their story checks out, he may let them leave if they help destroy the local Baali.
Finally, they may plead their case in court.
This will almost certainly fail unless the characters have something to show for their case, such as the heads of the local Baali.

\sqpart{Belgrade}{The Infestation Begins}{The tavern jeers a sinning priest}

\begin{greybox}

The tavern jeers loudly.
Before you can fully pass the door, priestly robes push you back as two men inside force the priest back outside the tavern.

	\textit{``Go tend your flock, shepherd! We're not worthy!''}, a massive man shouts from inside.

	\textit{``My flock are arseholes and peasants.  I need a drink, and not that piss-water round the church -- let me in or I'll go join the Catholics!  I hear they drink Christ's blood, and I bet that shit stings your throat good!''.}

\end{greybox}

This encounter can take place anywhere, but Blagoje's House of fun would be a natural location.\footnote{Page \pageref{houseoffun}.}

Over the past few months, Dobrilo the priest has drunk more and more, after the careful manipulations of Antonio.
 The devil-loving cainite won't push further tonight -- he simply wants to watch his work unfold from the shadows.
 Situated at the back of the bar, people will naturally ignore him, but with sufficient Auspex, the characters may spot him, and his pale aura.

If questioned, Antonio will claim to be a travelling Malkavian, and will claim that he's already presented himself in private to the Prince.
However, he knows nothing of the local Princedom, the fact that nobody has seen the Prince, or even what the local Elysium looks like on the inside.

Whether a conversation presents itself or not, Antonio will be able to use his infernal powers to pick up on each of the cainites' lowest Virtues, and divine at least one dirty secret from their pasts.

The encounter may end with confrontation, with the characters denouncing the Baali, or perhaps without them noticing the character in the corner at all.
If they don't ask about local cainites or mention scouting the bar, they really have no way to notice him standing there.

\vampire{Baali}% CLAN
{Du\v{s}an}% NAME
{Night}% ROAD
{4}% ROAD RATING
{10}% GENERATION
{3}% CONSCIENCE
{3}% SELF-CONTROL
{4}% COURAGE
{Daimeiaon 1, Obfuscate 1, Presence 3}%  DISCIPLINES
\Attributes{4}% STRENGTH
{3}% DEXTERITY
{2}% STAMINA
{3}% CHARISMA
{4}% MANIPULATION
{1}% APPEARANCE
{3}% PERCEPTION
{2}% INTELLIGENCE
{4}% CHARISMA
\character{Dobrilo}% NAME
{Greek}% CULTURE
{Bravo}% ARCHETYPE
{Alertness 1, Brawl 4, Empathy 2, Intimidation 4, Subterfuge 3}% TALENTS
{Ride 2, Stealth 2}% SKILLS
{Law 2, Politics 1, Occult 2}% KNOWLEDGES
{5}% WILLPOWER
{A small bottle of quality rakija.}% EQUIPMENT
{Allies 3, Contacts 2, Influence 2 (blackmail on various priests)}% BACKGROUNDS


This encounter then moves to Kalemegdan once finished.

\sqpart{Kalemegdan}{The Easy Solution}{The characters are accused of devil-worship}

\begin{greybox}

Kalemegdan tonight brims with irritation.
Clara complains that nobody comes to her parties any more.
Boris of Clan Gangrel shouts up during the declarations that he has seen more and more signs of wolves just outside the city;
and he thinks they will soon come to tear everyone in the city apart.\footnote{The garou have noticed the Baali's particularly abhorrent stench and feel newly determined to root out the wyrm-taint in Belgrade.}
 Sheriff Mihailo listens quietly.
He talks no more about the usual gossip.

\end{greybox}

Every cainite in the Kalemegdan Elysium has a rotten story of corruption and problems, except the twins.
If pressed, sheriff Mihailo complains that his priests spend too much time drinking, and he intends to bring someone in from outside to sort the matter out.

All these stories lead naturally on to an explanation of the recent priest.
He came from Rome to put a stop to the niussance, at the request of sheriff Mihailo.

\sqpart{Kalemegdan}{Mihailo's Rage}{Mihailo flies into a rage}

\begin{greybox}

Before you can reach the sidehall of Kalemegdan where the cainites meet, you overhear a scuffle in one of the hallway's rooms.

\textit{Who the fuck is this Anglica?!  Perhaps someone more noble than I?  You piece of shit, peasant!}

\end{greybox}

\greybox{Furious crashing sounds come from a nearby door.}

\begin{greybox}

Opening the door, you find Mihailo, red-faced and enraged, his teeth stuck so deep into a priest that he cannot see the broken and spilt pots letting their wine run all over the carpet.

\end{greybox}

The characters, while in the Elysium, overhear a bitter argument between Mihailo\footnote{Page \pageref{mihailo}.} and another man.
Before they can intervene (or even listen properly) Mihailo enters frenzy and tears the clergyman apart.

In particular, Mihailo has suggested the monk convey to the local bishop that he would like to lower the local tax on ale brought by the church (because the twins have requested this favour).
The clergyman has already promised an increase on taxation after the Baali have convinced him of the fun of drinking, and also noted that have his favourite prostitute\footnote{See Anglika, on page \pageref{anglika}.} in their thrall.
Mihailo responded to a blank refusal with instant murder, with teeth.

Soon after the noise of the distressed priest, the palace head servant -- Beatrice -- and a servant girl -- Emily -- arrive.
The characters have a golden opportunity to help Mihailo with his situation.

This encounter then switches to the characters original lair -- the Serbian Villages.
The Baali set themselves up inside White Deer Castle, at the expense of the local lord.

Meanwhile, Duro\v{s} persists in attacking them whenever he can -- finding their lair, killing their contacts, or anything else he can do.
At the same time, the twins make moves upon the cainites' lands, gaining contacts around their villages or attempting to find the coteries' lairs.


\sqpart{Belgrade}{The Exterminators}{The inquisition come for the characters}

Duro\v{s} arrives to kill Baali in the name of God.
At first he captures Krieger, and tortures him, but Krieger confesses nothing, despite enduring hours of fire.
Soon after, Duro\v{s} decides that the players are in fact Baali, given a) their Presence abilities, b) their Obfuscate (which explains his inability to track them) and c) the recent decline into decadent behaviour which the mortals have fallen to.
His cunning mind sets to destroying the coterie's comrades and resources one at a time.

The characters may find this ridiculous, given that they can show who their sire is, but in fact their sire is dead -- this only shows their dubious background further.

Duro\v{s} tracks the characters through dark alleys and waits for them outside of taverns.
He knows that his lair lies closer to Belgrade Central than theirs, so he has no need to kill them immediately, only to make sure they see the Sun.
Alternatively, his ghouls Seth and Lazarus can track the characters to their lair and kill them in the daylight.

\begin{greybox}

	An uneasy feeling forces you to look round.
	A blackened and charred creature leans out of a tall window, pointing towards you.
	Looking closer, it's Krieger (or perhaps Kristoff), his face half removed and one eye replaced with a black abyss.
	He glances at the street and then hides his face in shame.
	A large, bald monk slowly approaches you, his bare feet barely making a sound on the dead streets.

\end{greybox}

The characters may notice another man down a longer street, riding one horse and leading another.
However, they will probably not notice Duro\v{s} hiding down an alley, shrouded in darkness and listening intently to the proceedings with unblinking, white eyes.

\begin{greybox}

	My master, Duro\v{s}, requests your presence in his questioning room.
	We have come to burn the devil out of this White City.
	He must ask you all many questions.
	The first to come, shall be \textellipsis

\end{greybox}

The monk calls to one member of the coterie by name, and they have a number of bad options at this juncture.

\subsubsection{Go with the Monk}

If the named character decides to go then he will ride upon one of the horses then find themself in the bowels of the local church where questions at poker-point will be constantly asked again and again while the character enters a rage.
The answers will not be good enough until the character has lost all Willpower, and returns with four Aggravated Damage.

While the character is away being tortured for days on end, the twins will begin to make a move on the characters' lair.
They have noticed the potential in White Deer Castle.
They begin to invite the characters' Contacts and Allies to their tavern.
They ask the local Baali to locate the characters' lair and begin plotting to take the land.


\subsubsection{Attack!}

Duro\v{s} can plan well, and will not enter into a losing battle.
If the characters seem weak, he will wander after them with his servants, inside a blotch of inky blackness.

Characters who attack will quickly find themselves assaulted by Duro\v{s}, who takes this as evidence of their guilt.
He will summon tenebral darkness around them, then enter the fray with a dagger.
If he becomes injured, he will hide behind his two ghouls while spending blood points to turn into pure shadow, using Obtenebration.
Finally, he will summon another blot of shadow.
With him and the two blots he controls, that makes three patches of inky blackness.
He sends both down separate alleyways.
Whichever the characters follow, they will lose him, as both paths of darkness will disappear.
The animate, eternal darkness which is Duro\v{s} will slowly creep away once they're gone.


\vampire{Lasombra}{Raphel}{Night}{8}{8}{3}{3}{5}{Auspex 1, Potence 3, Obtenebration 5}
\Attributes{2}{3}{3}{3}{1}{2}{4}{4}{3}
\character{Duro\v{s} the Blind}{Roman}{Curmudgeon}{Alertness 4, Athletics 1, Empathy 3, Brawl 3, Vitae 5, Subterfuge 2}{Etiquette 2, Folklore 2, Melee 1, Survival 1, Stealth 4}{Academics 3, Law 3, Medicine 2, Occult 3, Politics 1, Seneschal 1}{8}{Contacts 1, Fame 2, Influence 4, Retainers 2 }{Cross, rosaries, engraving of Christ.}

\shortAttributes{3}{1}{2}
\sideCharacter{Retainers Seth and Lazarus}{Roman}{Survivor}{Alertness 2, Brawl 1, Intimidation 2, Investigation 2, Mel\'ee 2, Theology 2}{6}{Cudgels, knives}{Influence 1}

\subsubsection{Refusal}

The monk will show cynicism and displeasure when the chosen character refuses his offer to be interrogated, but he will pretend to understand.
He will not allow himself to bargain in any way.

Each night precipitates a new roll of the dice as the characters are in persistent Mental Combat.

\subsubsection{The Attack}

No matter how this turns out, the characters will now be faced with the blind zealot's wrath.
He will attempt to do everything he can to tear them and their resources apart, but he begins with their beds.

Duro\v{s} wants his ghouls to take the characters sleeping corpses and pull one of them back for questioning.
In this scenario, the coterie would simply wake to find one member missing, with no idea of where they went.
However, if the characters have kept their haven secret, he'll have a harder time finding them.
This Mental combat repeats with another roll each night, as the characters hear from the villagers that strange, pale monks have been wandering around the area during the daylight, or hear from their contacts in Belgrade that the two ghouls have been asking about their whereabouts.

Once this initial encounter has ended, the encounter switches to the local Elysium -- Kalemegdan.\footnote{The distant attacks persist as long as Duro\v{s} lives, even if the next part of the story lies in Kalemegdan.}
The characters continue to suffer more defeats from Du\v{s}an every night until they conclude the situation or encounter the next part.

\sqpart{Villages}{Burn the Witch}{Corruption has moved to the villages, and someone has been accused of witchcraft}

\begin{greybox}

	Men and women wander from the forest, singing a somber song.
	The men, women, and even some children, have a multitude of sticks in their arms, and all of those sticks are gathering into a single fire.

	This fire has no large logs, no real centre.
	Ten thousand tiny sticks have made it tall, but without any heart, the fire will blaze like a flash and then vanish.

	``We've found a bitch, and she's consorted with devils.
	She's confessed, and we know what she's talking about, but those in the city don't know.
	Like fat cats who forgot how to catch mice.

\end{greybox}

Anglica has indeed confessed.
The characters can find her locked up in a carriage nearby and surrounded by Voivod Milan's men at arms: Bojan, Bratislav and Gavran.\footnote{Of course, Gavran may well be dead by this point, in which case another guard takes his place.}

The Baali had decided to have a small feast of mortals -- a ghoul and her two brothers whom she was so delighted to introduce to her favourite men, and spiritual guides.
The Baali feasted upon all of them that night, after damaging their lungs enough that they could not shout out.

But when the cainites went left to sleep, they didn't notice that Anglica was still alive.
She had spent years as their ghoul, and was tough.

She is traumatized by the betrayal, and seeing her brothers killed by men she trusted.
But she also retains her Baali gifts.
She has a single dot in Daimoinon.

Anglica got up, semi-naked, and practically rolled herself, bloodless and nearly dead, out of the house.

A wandering priest found her, and soon she was accused of prostitution.
Villagers gathered, and she used her vampiric powers to read their sins, and then tell them exactly what their worst weaknesses were.

Looking back, Anglica shouldn't have been so snippy with the villagers.
But it's too late now, as she'll be hanged tomorrow.
The whole town talks about her, and the characters too hear her story if they have any connections with mortals within the town.

\subsubsection{And Now}

Now the characters have a chance to intervene, and perhaps to find out the most recent lair of the Baali -- White Deer Castle.

\subsubsection{Duro\v{s} the Blind}\label{duros}

Duro\v{s} sternly follows the teachings of the Orthodox Church.
In childhood a group of soldiers en route to the crusades blinded him after he attempted to single-handedly stop his hamlet being robbed.
He cursed the holy spirit at that moment.

He later joined the church, and while wandering alone and blind, to a nearby church with only the guide of a stick, a follower of the Path of Night accosted him, and tried to make him confess his sins.
 He replied that it no good could come of a confession, as his soul was already damned for cursing the holy spirit.
His imminent sire, Raphael of Constantinople, asked him why he bothered to serve the church if his soul was already damned, and Duro\v{s} replied ``It is His will''.

Over the next fifty years, Duro\v{s} learned with him how to hunt, to understand Church and local laws, to take confessions, and to memorize the Bible.

He now feeds rarely, but when he does he hears a full confession from a sinner before leaving their body in a nearby stream.
 He also talks frequently with his contacts back in Constantinople through letters, penned by his two servants, Seth and Lazarus.

The three monks have taken a vow of darkness, precluding their seeing the Sunlight again, as a form of self-torture.
They sometimes jokingly refer to it as reverse self-immolation.

\subsubsection{Nightly Activities}

Duro\v{s} sometimes journeys through flocks of late-night worshippers and gives sermons from his pulpit, and on other nights skulks around the church at night, draining a little blood from priests.
Occasionally he wanders the streets at night, begging for money, and leaving his collection-plate obviously brimming with food and a few coins.
If anyone dares to rob him, an unnatural shadow envelopes them, and he makes them repent before draining the sinner of every drop of blood.


The holy trio bed in a spare church antechamber -- the very one in which the characters were first embraced.


\sidequest{The Sunny Side of Town}

The following encounters have no particular logical sequence or anything holding them together.
They simply provide a steady trickle of events to keep the players entertained and the characters on their toes.
You can weave these little encounters into others as details -- no rule demands that you attempt one encounter at a time.
When a young suitor follows a character, it will not stop an inquisitive Malkavian from tailing them as well.
Once the plague hits, you can throw in a brief description and then immediately return to the questions the characters have about the local Tzimisce, and the questions the local Tzimisce have about \emph{them}.

\sqpart{Belgrade}{Here Comes the Sun}{The coterie forget about Sunrise}

In this encounter, the characters find they have misjudged the Sunrise time, and must bed without the usual time ahead of them.
Wherever their haven lies, they barely have time to reach it.

Pick the encounter below this one, and place this at the end of it.
The characters make an Intelligence + Survival roll to notice the Sunrise during the tumultuous and engaging circumstances, difficulty 8.

If the characters get at least 2 successes, they get back in time, but this encounter goes back in the pile, to return later.
It repeats each time the Coterie get \textit{The Sunny Side of Town} encounter.
If at least one characters gets 1 success, they can elect to run home, but will be sunburnt before diving into their haven.
If 0 successes, they will realize that they don't have nearly enough time, and must make alternative plans.
They turn this way and that, terrified that immortality can be yanked from them because of a simple miscalculation, and quickly wonder about peasants huts, digging under the soil, breaking into a church, or diving under the nearest pile of pig shit in some farmer's pen.

The particulars might turn out any number of ways.
Some examples follow:

\begin{greybox}

	The horse-hooves trot along the road while you sit silently in the carriages, the night's affairs done.
	With a crash the ground gives way, the wheel buckles then breaks, and the carriage falls entirely into the lake.
	In three heartbeats you'll be in the lake.
	You'll need two to leave and leap ashore dry.
	You'll need three to grab someone else.
	You need four heartbeats to grab any important items and leap out.
	Then it hits, like the river's waves: the horses are strapped in and they are going to drown.
	You'll need at least eight seconds to unbridle them on a clear day, on dry ground.

\end{greybox}

\begin{greybox}
The seasoned alcoholics drank deep into the night, and eventually they fell asleep.
Tomas told everyone all night how lightly he slept, so when they all slept you drank quietly from the others, and not at all from Tomas.
You drank peacefully, and licked the wounds shut between drinks so that nobody could notice anything wrong if they all woke up at the wrong moment.
It was the perfect night, and the perfect crime, except for two things.
The first being that for the first time in a long time, you are actually drunk.
The second, the Sun has nearly risen.

\end{greybox}

\sqpart{Belgrade}{All the Fun of the Fair}{The Summar festival is here}

The time has come to give thanks for a good harvest (or surviving the Winter, or whatever).  Great bonfires light the town, torches are held and left everywhere, and loud music plays from whining flutes.

Of course all this is enough to drive any cainite mad.
The townsfolk are half dead from rakija, so the coterie have -1 difficulty to all hunting rolls, but every hour spent hunting requires a roll against difficulty 6 not to enter R\"{o}tschreck.

Meanwhile, the popularity of the festival in town has drained every other area.
Everywhere else has a +1 difficulty to hunting rolls.

\sqpart{Belgrade}{Accusations}{A Roman trader insults the locals}

\subsubsection{All Seemed Quiet}

\begin{greybox}

	``Listen, no LISTEN'', the fat trader repeated through the interruptions.
	``My name is DANIEL, not SLAVOY, or DAMITRY, or that nonsense, and I know the world.
	And ANY MAN, who knows the world, knows that exchanges are the only way to make a man''.

	Here his hands struggle behind his back, unties a string under his jumper, and pull a heavy bag off his stomach and from under his shirt.
	The once-hidden pouch now slumps on the table.  In an instant he's gone from comically-fat, to merely fat.
	
	``I kept my goodies there from the fucking thieves at the border calling themselves tax men, but I won't keep my secrets from you.
	The secret, my poor little friends, is trade.''
	
	The bar visibly pays attention to the grinning display of wealth at the table, and Daniel soaks in the attention.
	
	``I'll pay my due at this bar what's given me drink and food, but not those thieving cunts from a man who has to call himself a Prince because he's not a true king.
	And I'll pay my due for the whores too.
'
	
	``It's a good life being a trader.
	Wanna know WHY?
	Trader's the only man in the world who can enjoy childbirth.
	Women hate it -- sometimes kills them.
	Men hate it -- they have to pay for it.
	But me?
	Last time I came through here I heard I had a kid.
	Same the time before that.
	That's why I have to keep switching bars -- I don't want to hear about it too much, but it's nice to know.
	Plenty of nice whores here, and it's good to hear they're not so poor that the bastards get drowned.''

\end{greybox}

The characters of course have their own business to attend to at the bar.
Whatever it might be, Daniel has more to say.
Meanwhile, the bar staff eye up his wares.
Stealing them would be too obvious, but one mentions this to a friend outside, who runs to grab a light-fingered friend -- Samira, an Ottoman girl left in Belgrade when her family took ill and died some years ago.
Samira enters without airs, as if she were there to serve someone.

Samira watches a large serving tray, full of soups, approaching the table.
She picks the moment before to start cleaning the table, then snatches the bag to stick under her dress.
She emerges from the scrum of men snatching bowls of soup and tankards of ale with a stomach pregnant with gold coins, and hands full of leftover bones and empty tankards.
As normal as the world spinning, nobody sees her leave in plain sight.

The characters may well have noticed all this, and with 4 or more successes they might even have noticed the thieves behind the tradesmen.
The initial pilfering occured when the waitress, Anna, who has just lost her sister to childbirth, felt irritated with their talk.
She then passed the silks and bag of lose silver coins to her accomplis Wojtek, who took them out to the street and sat by the town well to wait for her to finish her shift.

\subsubsection{And now Suddenly}

Daniel has decided that one of the coterie have stolen his wares.
If they don't frequent the inn, he blames them for being new.
If they do, he says that the locals have it in for ``simple, travelling tradesmen'', because they've spent too long under Roman rule.
If one is Turkish, he says all Turks steal.
If a character is female, he says women in inns are all whores or thieves, so if she's not here to whore, she must be a thief.

The encounter won't test the characters' martial abilities, but rather their Self-Control.
Daniel's enough to irritate anyone, but if the characters reveal their nature, they've had it.
If they simply leave, they'll have a reputation as thieves.
If they stand their ground, they may get on better.

Characters with Contacts can add those dice in order to remember nasty rumours they may have heard about Daniel.
Truth is less important than knowing what rumours others in the bar have heard.

\sqpart{Belgrade}{The Reverse Theft}{Cutthroats ambush the coterie}

\greybox{A particularly fruitful evening ends in the home of the beautiful Dragana.
 Her husband is away in Zemun for the weekend, and of course, you're only too happy to keep her warm.
 Her father was in the Varangian guard, and it still shows in her faintly red hair.


\begin{greybox}

	The room looks wonderful, but somehow the smell of the place is wrong\ldots

	The player makes a Perception + Alertness roll, difficulty 7, and the enemy resist with 2 successes.
	The murderers behind the couch lie in wait.
	With a botch, all five raise with taught bows, prepared arrows, and let loose.
	For each success the cut-throats gain over the character, each one gains +1 die when shooting.

	This gang has infested Belgrade for some time -- most didn't make it as farmers, so they decided to stop killing pigs and start killing Romans.
	This later branched out to killing anyone who looked like they had coin.

\end{greybox}

\sqpart{Belgrade}{Cutthroats}{The Characters are ambushed late at night}

\shortAttributes{3}{1}{1}
\sideCharacter{8 Cutthroats}{Serbian}{Autocrat}{Brawl 2, Subterfuge 1, Melee 2}{3}{Crossbow (+3 damage), dagger}{Mentor 3 (the Ratking, page \pageref{djordje}).}

\sidequest{The Plague}

Once this encounter hits, it stays to be encountered again, and again.
The plague hits hard once it starts, and it does not relent until a full generation has passed.
Once this encounter is on the table, the characters are stuck with a difficult time until a decade has passed.
Even if a all other encounters have completed, the Plague will remain as a permanent, repeating encounter.

Plagues can be a god-send for a cainite at first, but in time they always tax more than they return.

\sqpart{Belgrade}{The Golden Times}{The plague starts}

This encounter combines with the one below.  Someone present -- perhaps a mortal friend or foe -- has caught some nasty disease.

Besides that one problem, all goes well when hunting.
 People full of disease are often outcast - they remain alone as much as others can leave them there.
 When whole families die, a lone victim is often left to die quietly in a house, and those victims often lack the strength to lock their own door.
 The plague is a beautiful opportunity to feed hungrily on defenceless mortals.

All hunting difficulties in Belgrade are reduced by -3 difficulty.

\sqpart{Belgrade}{Trickle}{The plague ramps up}

The next time the plague strikes, it strikes eveywhere else.
 The characters find the encounter below this one, with yet another sick individual.
 This time all hunting difficulties everywhere in Belgrade, and all villages are reduced by -2, as the diseased are thrown away to rot on their own.

Move this encounter to War Island.

\sqpart{War Island}{The Great Expulsion}{The coterie find a full Leper Colony on War Island}

\begin{greybox}

	The ferryman dropped the last batch of sinners on War Island.
	He didn't mind the first lot, when the old men looked resigned to their fate.
	He could stomach the second, who shouted and screamed, while the guards had to push them off.
	The last batch was too much though.
	When he dropped off those young people, other sinners were waiting for them.
	They coughed blood, but said nothing.
	They just stood there staring at the new young people on the island, and then silently waited for the ferryman to leave.

\end{greybox}

People in the Dark Ages did not have a fantastic grasp of disease, but they did have some understanding that it was contagious.
Bishop Nikolas, fearing God's wrath upon all of Belgrade, has sanctioned forcefully moving all sick people to War Island.
Each is given a blessing and a loaf of bread, then they are rowed four at a time onto the island.

Today, two hundred people have already been forced onto the island.

\sqpart{Belgrade}{The Reality}{The plague hits hard}

Once the juice from the plague victims have gone, the coterie will begin to notice that the population has seriously decreased.
Villages, once populated with pig-farmers, are found abandoned, with nothing but a slew of corpses.
The difficulty of all feeding rolls increases suddenly to +1 the next time the characters encounter ``The Sunny Side of Town''.

\sqpart{Belgrade}{Go to Bed}{Nobody is left healthy enough to drink}

Finally, the characters reach a +2 difficulty to all hunting rolls as the population dwindles to half of its original number.
This situation will not change until the characters go into Downtime to reach a new age.

The population nestles tightly into their houses.
They stop frequenting taverns.
They don't venture out to drink at night.
They stay put.

When this encounter hits, the characters have no other encounter.

Belgrade is desolate tonight.
You find empty streets, boarded up windows, and no sound of the night guard's bells, or the prostitutes' songs.
You stand alone, with nothing for company but a few emaciated rats gnawing on the remains of an old bone at the end of the street.

\resumecontents[Zemun]
\sidequest{The Old One}
\stopcontents[Zemun]

Boris' Sire slept here centuries ago, and has now awakened.
When she wakes she tears into the locals, with no respect for local law, the Prince, or anyone else.
The Gangrel refuse to hunt her, as she is Boris' sire.

\sqpart{Belgrade}{Promaja Awakens}{An ancient Gangrel awakens in the middle of Belgrade, and starts tearing villagers apart}

\begin{greybox}

	In the distance, you hear screaming.
	Voices shout `Demon! Demon!', then something cuts them down.

\end{greybox}

Someone is digging out a house, and the work has continued late into the night.
At the wrong point, the digger awakens a sleeping Gangrel, who bedded down some 200 years ago.

\vampire{Gangrel}{Unknown}{Beast}{4}{7}{2}{3}{5}{Animalism 4, Fortitude 3, Potence 2, Protean 5}
\Attributes{2}{2}{4}{3}{3}{2}{3}{3}{5}
\character{Promaja}{Bulgarian}{Survivor}{Alertness 5, Athletics 4, Brawl 4, Leadership 3, Subterfuge 2}{Craft 1, M\^{e}l\'ee 3, Ride 2, Stealth 5, Survival 5}{Investigation 3, Politics 2, Occult 4}{8}{Stolen, bloody, clothing}{None}

Once she awakens, she begins tearing apart villagers.

At the end of this encounter, if she survives, Promaja moves to the villages.
The hunting difficulty increases by +1 as the villagers learn to fear the strange mist that enters their houses, and devours entire families in the night.

\sqpart{Kalemegdan}{Deputies}{The coterie are charged with hunting down Promaja}

\begin{greybox}

You've come just in time.
As local sheriff, I give you the power for this one night to execute any cainite you find violating the Prince's law.
An old one has awoken outside, of the old clans.
It has already eaten through a full house, and the local traders are panicking.
You need to move now, and put this creature down with all the force you can.
I will give you my five fastest and strongest men.

I don't know exactly where the creature has come from, but a guard said it stopped to examine an iron sword and chainmail.
I don't think it's seen iron before.
I think it has slept here for a long time, and awoken hungry.
You need to catch it while it's still weak.

\end{greybox}

The characters may understandably object to Sheriff Mihailo's requests.
He can offer them a favour, such as a limited time to hunt as they please, or a pardon for past offences.

The superannuated creature flees fast, and the characters will not find her without a lot of luck on their side.

Once finished, this encounter moves to the Hungarian Villages.
The Gangrel will not attack her out of respect, but Kalemegdan continues to gossip and complain about the dangerous and pernicious creature which sits upon its borders, lawless and wild.

\sqpart{Zemun}{The Beast Again}{Promaja strikes the villages}

Promaja sleeps in a different, random spot, each night.
She hunts as she pleases, but has decided to get to know her current land.
She understands only Hungarian and a little Roman, though she has a hard time understanding modern Latin.

The encounter does not repeat -- Promaja keeps her distance from other cainites.  Rumours abound that Clan Gangrel work with her, but in truth they simply want to keep a respectful distance, and she in turn keeps her distance.  They have contact only through talking with local animals, and inform the others periodically that everyone will remain safe if only they keep a respectful distance.

