%\renewcommand{\sqarea}{War Island}

%\chapter{Encounters on War Island}

%\sidequest{Garou Attack}

% One old man follows the characters.  He speaks only Hungarian.
% Messengers travelling to the Roman Empire hide on the island.
% The Garou attack in full force.

%\sidequest{Gypsies Feast}

% Gypsies spot the characters, and request they give their blood to a bare-knuckle boxer in a Hungarian Village.  It turns out the other's been enhanced by Gangrel Vitae.
%

%\section{Pirates}
%The Varangian guard stopped being paid, so they killed the noble who had hired them then fled to raid harbours.  They end up staying on War Island after their boat

% Pirates are on the island

% Pirates in town.

% Pirates hide.

