\renewcommand{\sqarea}{Villages}

\chapter{Encounters in the Serbian Villages}

\sidequest{The Outsiders}

% Later they move to Belgrade to steal a church artefact and a number of horses.

% Finally, they move to the island.  The characters can find them as friends or enemies there, depending.  They modify the encounter below.

Gypsies without any money pose a serious danger to locals and cainites alike.
They are proud, and have no fear of local laws since they can move on the next day.

Being on the road so much, they typically know a lot more than most about the dangers that lie in wait at night.
They know how to spot werewolves, and how to stop vampiric tricks.

\sqpart{Villages}{Innocent Jewish Travellers}{Gypsies pretend to be Jewish traders with a broken cart}

\begin{greybox}

	Ahead, the locals argue with a caravan of traders.  A star made from two triangles rests on the side of the cart.

	\textit{I can only apologize for the imposition.
	I can promise you my cousin will repay you very well.
	He owns many fields and can send cows here every Winter for a decade, or pay a gold coin per head of the village.
	These carvings form part of the second Temple of Jerusalem.
	I know they don't look like much, but they must reach Rome.
	Please lend us whatever coin you have, and we will return soon.}

\end{greybox}

The gypsies nearby argued with each other, and half the caravan kicked out the other.
The dispossessed wandered, starving, and eventually decided to assault a random trader.
They painted a Star of David in his blood on the side of the caravan, discarded his corpse not far from the road, then picked up some rocks and arranged them in an artistic pile in the caravan.

They know that someone might see them with the cart, accuse them of the murder, and they would see the gallows before long, so they intend to get rid of it and all the belongings instantly, turning them into coin, before moving on.

The three call themselves \v{Z}idski, \v{Z}idek and Jusef, but of course they have standard Serbian names.
After the villagers give them money, they will disappear.
If the villagers take one hostage, he will attempt to escape as quickly as possible.

\sqpart{Villages}{The Silver Mine}{The Gypsies have started stealing animals}

	\vspace{.4cm}

	\greybox{Ilija and Milun, two fierce and stupid young men, take turns describing what they want to do to the nearby gypsies once found.}

\greybox{\textit{I'm going to break his arms then fuck his eyeballs in.}}

\greybox{\textit{Yea?  I'm going to fuck his mother's eyes in.}}

\greybox{\textit{Sure, but I'm going to feed her cunt to the pigs first.}}

If asked, the two young men explain that a number of animals have gone missing in the night recently.  Pigs, goats, and a dog.  The entire town has been discussing this for some time.

If the characters decide to track down the problem, they can engage in an Intelligence + Survival roll, difficulty 7, against the nearby gypsies who have been stealing animals in the middle of the night.
If they win, they can find the gypsies in a nearby silver mine.
(Page \pageref{silvermine})

If the characters fail the roll or ignore the problem, the villagers starve, then fight the gypsies.
Their poor health and the loss of life raises the hunting difficulty in the area by +1.

\sidequest{Little Lights in the Houses}

These encounters form little cohesive whole.  They exist purely to add some depth to the villages and keep the characters on their toes.

\sqpart{Villages}{The Dead Sheriff}{Serbian Villagers have killed a Hungarian Sheriff}

\begin{greybox}

	Two men plot quietly while a tired-looking woman weeps next to them.
	A large man with a fierce moustache digs a hole.
	Their coats are piled in the ground, and a single human foot sticks out from under the pile.

\end{greybox}

Sheriff Gavran\footnote{See page \pageref{gavran}.} had been caught pressuring young women into laisons -- both married and unmarried.
He finally succeeded with Marija, and when her father Gregor complained, he simply told him ``\emph{Sod off back to your pigs}''.
This had enraged Gregor so much that he took out a knife and murdered Gavran on the spot.
Gregor now has a nasty bruise on the face from the altercation.

Gregor summoned two friends over while holding his daughter's mouth shut so she couldn't scream.  They waited till dark and took the body out, along with Marija, to the woods.

Marija has calmed down, but Greor's two friends watch over her to make sure that she has enough wits not to tell the rest of the village.  Meanwhile, Gregor digs a hole.

The characters can take this encounter a number of ways.  They may bring the murderer Gregor to justice, earning the trust of those at White Deer Castle, or may aid Gregor and the other men from the village.

And of course, if Gavran has already died, simply replace him with Bojan, or law enforcement from Belgrade.

\sqpart{Villages}{The Wraith}{A Gangrel becomes a wraith}

Dragan of clan Gangrel have lost the battle with the beast.\footnote{See page \pageref{dragan} for his stats.}
If Du\v{s}an has died, select any Gangrel who has still not died, and that member of the Gangrel Clan has been too lax on his Road.
If that Gangrel was following Via Humanitatis, he's been too inhumane, if he's followed the Road of the Beast, he's failed to sate the urges of the beast.
He has lost his mind, and stalks villagers like a wild animal.
The villagers adjusted quickly, and have stopped going outdoors at night for any reason.
None live alone, and all are ready to light torches and pick up their swords within ten heartbeats of hearing a scream.

All hunting difficulties in the area increase by +2 until someone can capture the beast.
If they stop it publicly, the hunting difficulties decrease immediately.
Otherwise, no difficulties decrease until \emph{after} the next encounter in this area.

The wraith lacks awareness, but still knows that the coterie present a danger.  It sleeps in a random location near the villages.

If the encounter ends with a simple dead Gangrel, the other gangrel will feel animosity towards the characters, but will understand that they did waht had to be done.

\sqpart{Villages}{The Snowstorm}{The roads are blocked, and everyone's hungry}

The worst snowstorm in decades hits and the roads become difficult to traverse as horses become tired of tredging through the thick snow.
At the same time, the rivers Danube and Sava freezes over.
This encounter comes together with whichever encounter sits below.
It also increases the hunting difficulty in every area for a week by +1.

The surrounding villages will begin to starve as food supplies cannot move about, and many traders will have to stay in town longer than they planned.

During this time the Prince will remain under the ice as he does not know what lies above, and does not want to draw attention to his exit by smashing the ice apart.
Mihailo will become increasingly worried and iron-fisted during any rulings he has to make at the Elysium at Kalemegdan.

On the third day, the Prince will break free of the ice and begin sleeping in a hidden alcove in the bowels of Kalemegdan.

\sqpart{Villages}{Spotted by Children}{Two children spot the characters feeding}

The next time the characters feed in this area, two young children spot them.  They can notice this with a Perception + Alertness roll, difficulty 9, just before feeding.

The two children sit many yards away, hiding in barrels, behind trees, or wherever is appropriate.
They immediately run home, to a large house with three rooms, two grandparents, two couples, and four other children.

Catching up with the children requires a total of 4 successes with Dexterity + Athletics, difficulty 3.

If the characters cannot catch the children, they tell their elders about the coterie's plans, and if any evidence of murder remains then the entire village will be on guard for the next few years, while looking especially for `human-like creatures', who roam the woods.

% - The village is full of late-night cheer after a wedding.

\resumecontents[Belgrade]
\sidequest{Keeping up with the Gavran's}
\stopcontents[Belgrade]

%1 One brother attacks the characters.
%2 The family launch investigation
%3 And another, right with another encounter.
%4 One attempts to steal the powers of the cainites.
%5 The full village hunts, lead by a matriarch.

Last year the Gavran family lost a member of a rogue cainite.  They know the signs of the beast from the wounds on his neck, and they've obsessed over it ever since.

This family's eldest brother has lost someone to a cainite, but also has a morbid curiosity about their power and immortality.  He investigates, but if killed this simply means a younger brother will take his place.  The family controls several farms.

\Attributes{1}{1}{3}{2}{4}{3}{3}{1}{3}
\characterQuote{My sister said something similar once.  Might have been what killed her.}
\character{Starog}{Serbian}{Autocrat}{Alertness 2, Empathy 4, Leadership 2, Subterfuge 3}{Crafts 3, Melee 1}{Politics 2, Seneschal 1}{6}{Sewing needle, spices}{Allies 3 (various men around the village), Contacts 3}

\shortAttributes{3}{3}{2}
\sideCharacter{Goran, Milun, Bojan, and Jovan Gavran}{Serbian}{Curmudgeon}{Alertness 1, Athletics 2, Brawl 2, Melee 1}{5}{Swords}{Allies 2, Contacts 1, Haven 2}

\sqpart{Villages}{The Old Lady}{The party are questioned by an old lady}

\begin{greybox}
	You pass a house with sprigs of dried garlic hanging from nearby bushes and trees.
	An old woman sits outside with a pot between her legs and calls over to you.
	\textit{Come 'ere!}

\end{greybox}

An old lady now known only as Starog,\footnote{``The old one''} is shouting to everyone she sees on the road to come and have some of her lamb and garlic soup.
She thinks that any vampires she finds will immediately get sick from it.
Of course she's right, but not because of the garlic, rather because vampires vomit immediately upon taking food into their gut.

The slightest suspicion about the characters will have her summon her four boys from inside.
They will poke the characters, try to feel their skin for coldness, and generally entice them into a rage.

This counts as a Social Combat.
All four of them roll.
If the characters win, they can leave without too much suspicion, but the Gavran family intentionally try to irritate them.
If the characters lose the social combat, they will fall under suspicion, and have to make a rage roll to keep their cool.

	All characters can roll together, as do the Gavrans.

	\subsubsection{Starog}

\Attributes{1}{1}{3}{2}{4}{3}{3}{1}{3}
\characterQuote{My sister said something similar once.  Might have been what killed her.}
\character{Starog}{Serbian}{Autocrat}{Alertness 2, Empathy 4, Leadership 2, Subterfuge 3}{Crafts 3, Melee 1}{Politics 2, Seneschal 1}{6}{Sewing needle, spices}{Allies 3 (various men around the village), Contacts 3}

\sqpart{Villages}{The First Brother}{Goran starts tracking the party down}

The characters find, through contacts, gossip, or tracks around their lair, that someone's hunting for vampires in the area.
Mental Combat presents itself to the characters.
Goran, eldest of the brothers, has begun the hunt, and he won't rest until he finds them.

Of course, if he doesn't yet suspect them the battle will not go well for him, and he'll roll at a basic difficulty of 8 instead of the usual 6.
If the characters win, they can name their prize.
Their wins depend upon what they want, but it might include any of the following:

	\begin{itemize}

		\item{A convenient time to attack one of the family members.}
		\item{Casting suspicion on another vampire.}
		\item{Having the Gavran family brought up on charges of heresy.}

	\end{itemize}

The crime of heresy can include blasphemy against the established order, so simply suggesting that the Gavran family have gotten too big for their boots and pose a threat to White Deer Castle should be enough.

Attacking one of the family members might seem easy enough for a cainite, but remember that the Gavrans spend all of their nights indoors, as do many peasants, or inside the close-knit villages.  Inside they all wield knives and fire.

This social contest repeats weekly until either the characters have been discovered and unveiled, or they have killed two members of the Gavran family.  Put one down, and another arises.

The next encounter enters the pool regardless of whether or not the characters have finished their escapades here.  They may well encounter Dmitri, the priest, before the other brothers have been disposted of.

\sqpart{Belgrade}{Dmitri Gavran}{One of the Gavrans has taken an interest in vampirism}

	Dmitri's a cunning one.  He's read all he can about cainites, and has become fascinated.  He's spent the last few years in a monastery, but upon coming home, he listens sympathetically, but secretly decides that he wants to live forever.  He's lived already forty years, he's gone bald, and he doesn't want the process of aging to continue.  His wants to capture at least one character, and drink vampiric blood until he gains immortality.

\Attributes{2}{3}{2}{2}{4}{4}{3}{2}{4}
\characterQuote{All good things come to he who waits.  I've been waiting.  Come to me.}
\character{Dmitri Gavran}{Serbian}{Penitent}{Empathy 3, Leadership 2, Subterfuge 4}{Etiquette 4, Ride 1, Survival 2}{Academics 3, Occult 4, Politics 3, Seneschal 3}{8}{Ledger recording owned property in the area}{Influence 3 (he works as a part-time Seneschal for Voyvod Milan\footnote{See page \pageref{milan}.}), Mentor 4 (the ear and patronage of Bishop Nikola\footnote{See page \pageref{nikola}.}).}

Dmitri plans to capture the party by daylight, tie one up, stick them in a coffin, carries them to a cage in the bowels of a church, and have a long talk with them about immortality, Caine, and God's greater plans.

This process of interrogation could last for days, so the rest of the party member are free to inquire about his location.

If the party fail for three nights, Dmitri drinks the blood of the cainite -- one blood point per night -- and spends his time experimenting with his new powers as a ghoul, while believing himself to be a real vampire.

\resumecontents[Belgrade]
\resumecontents[Zemun]
\resumecontents[Kalemegdan]
\sidequest{The Mad One}
\stopcontents[Kalemegdan]
\stopcontents[Zemun]
\stopcontents[Belgrade]
\label{jeremiah}

% 1: Mad village
% 2: Ride my donkey
% 3: Helping hand
% 4: Blood hunt
% 5: The treasure

Jeremiah is a Jewish prophet from the Malkavian clan.
He has neither introduced himself to the prince, nor asked anyone's permission to hunt.
He speaks alone to villagers, and slowly spreads his insanity like a disease.
However, he has a plan: he sees destiny in one of the characters.
They will one day fine a valuable treasure, and when that happens, Jeremiah will be there.

Unfortunately, before the treasure emerges, the Prince calls a bloodhunt.
The characters will have to decide if their duties to the Prince are more important than their personal gain.

\sqpart{Villages}{Distant Introductions}{A village has gone quite, quite, mad}

\begin{greybox}

A lady in the distance digs up the ground with her bronze trowl, planting carrot seeds with her children.

	``I'm hungry'', says the young boy, and the other complains she's tired.

	``Then dig faster!'', she snaps.

\end{greybox}

The characters have not seen anyone farm in a long time, because they have never seen people in the sunlight.

\begin{greybox}

	``We can't dig at the regular times.
	Our priest, Novak, has decided he's giving blessings all day long, but he always forgets the words.
	He performs baptisms day and night.
	When people complain that they have already been baptized, he tells us of the dangers of the Catholics in the West, and how we must undergo baptism again.
	When he performs the ceremony he forgets the words, and stutters, and then eventually starts again, and he yells at us if we refuse, and threatens to cast us out of the church.

\end{greybox}

This might make sense initially, but a little thought shows this makes no sense.
A priest cannot excommunicate someone alone, and Jelena won't be saved from random baptisms by planting carrots at night.

Novak the priest has indeed gone mad, but so has Jelena, and many of the other villagers.
If anyone brings this up, each villager accuses the others of madness.

The hunting difficulty in the area is decreased by 1 for the next week as villagers exhibit strange behaviour, fight, and sometimes take long walks alone at night in order to talk to themselves about their irrational religious theories.

The characters will not find Jeremiah anywhere here, and his powers of Obfuscation guarantee that the villagers cannot accurately recall his face.

\sqpart{Belgrade}{Happy Birthday}{The Malkavian congratulates a character on a birthday}

\begin{greybox}

	The old, party, trader approaches, looking slightly drunk, and occasionally affectionately kissing his old donkey.

	``You like the donkey?  I give you good price.  She is very good donkey.  Carry everything.  Try her!  She can carry you and your tired feet!''

	``But sir!  Your birthday falls today, and you should have good things upon your birthday.  I see how you smile, like a happy birthday boy.''

\end{greybox}

Indeed the characters has a birthday.
Exactly which character this is rests in your hands, but try to select one academic enough to know its their birthday.

Jeremiah doesn't badger and harass the characters out of simple madness, but to gain a measure of the characters.
With his Dementation power, \textit{Eyes of Chaos}, he has found a particular pattern, interweaving Jewish mysticism and Astrology.
He has read in the stars and the secret language of Jehovah that the character in question may have a special destiny -- a destiny to find a treasure left behind by Alexander the Great.

Jeremiah has stolen the donkey from a nearby farmer, and uses it merely as a prop to gauge the reaction of The Chosen One.
And of course, the Voice of Madness is used upon the character, leaving them confused and disoriented for the remainder of the night.

\begin{quote}
``You're a special one.
I've heard there's a great treasure around here, in some land nearby.
Maybe it's a field or some abandoned tundra.
I don't know, but I know someone special will fine it.
You're special.
I can see it in your eyes.

\end{quote}

Once the encounter has ended -- whether the character in question buys the donkey or not -- Jeremiah disappears, using his Obfuscate Discipline.  He then follows the character for the rest of the night.

Once this encounter has played out, all rolls involving Contacts increase by +2.  Nonsense rumours, xenophobic conspiracy theories and half-truths abound.  The rumours spread so far that all areas come under Jeremiah's spell.

All cainites receive the effects -- not just the characters.  You'd best record it in some `General Area Effects' journal, or whatever sticky-note system you use to remember things.  The days of accurate information have finished, until the characters encounter Jeremiah again and bring a conclusion to this fiasco.

This encounter moves to Kalemegdan for the next part.

\label{jeremiah}
\vampire{Jeremiah}{Alexander the Great?}{Humanity}{3}{11}{5}{4}{2}{Auspex 3, Dementation 4, Obfuscate 3}
\Attributes{2}{2}{3}{2}{4}{5}{3}{2}{4}
\character{Jeremiah}{Hungarian}{Jester}{Alertness 3, Empathy 3, Brawl 1, Vitae 3, Subterfuge 3}{Etiquette 2, Folklore 3, Leadership 2, Melee 2, Ride 1, Survival 2, Stealth 2}{Academics 3, Law 3, Occult 4, Politics 3, Seneschal 3}{6}{Knives, shortsword}{Allies 1, Contacts 1 (both from local Arabic traders)}

Jeremiah Ocelot is an elder, Jewish, Malkavian.
He studies the Torah and Jewish mysticism, and persistently shifts around the region in strange patterns.
One of the characters has had a birthdate registered at a church (pick a likely candidate).
Jeremiah has found out that this character is the perfect candidate for finding his ancestors.

Jeremiah was born in 790 AD, and was promised that his descendants would outnumber the stars, and given the gift of prophecy.
His followers were many in number, and many believed that he was the Messiah.
In fact (or so he believes), one of his descendants shall be known as the Messiah, and he has less than a decade to find them.
He knows that the characters don't care about this, so

\sqpart{Kalemegdan}{The Bloodhunt}{The Prince calls a blood hunt on the Malkavian}

The next time the character venture to Kalemegdan, Mihailo steps forward with a proclamation:

\begin{quote}

	``By decree of the Prince of Belgrade, Zemun, and the surrounding lands, we declare a bloodhunt upon the undeclared cainite who wanders his lands.
	He has stayed without leave, braking the first laws of our land.
	He has driven peasants and lords mad.
	He has caused mischief.
	Whether Malkavian or Caitiff, we declare him anathema, do hereby decree that all cainites within the land report or destroy him upon first sight, without delay.

\end{quote}

The Malkavian's days are numbered, and the number in question is small.

Once the proclamation has finished, the characters may feast in Kalemegdan.
The Prince feels generous tonight, and they can have blood from the doctors who bled peasants, prostitutes wait for them in the alcoves of Kalemegdan, and they have free reign to hunt throughout all of Belgrade for the rest of the night.\footnote{Some of this territory may technically belong to the twins, but the Prince doesn't really care, and the twins have no real power to argue the point.}

Once the encounter has finished, the characters can gossip, gain useful information about recent events, and enjoy the night as they will.
The encounter then shifts to whichever area has the least amount of encounters in Belgrade, wherever that may be.
The only exception is Kalemegdan -- despite Jeremiah's eccentric beliefs, he knows not to approach Kalemegdan.

\sqpart{Zemun}{The Mad Hand}{Jeremiah arrives to help the coterie}

This encounter establishes that Jeremiah ultimately wants to help the characters.  He arrives in whichever area he's in, and does his best to help the characters.

I can't tell you exactly how this plays out ahead of time, and you probably can't either.  If the characters have been charged to find a priest approaching Zemun, he poses as a priest and sends the guards mad.  If they end up on War Island, he makes the garou obsessed with a ritual of war to the point that they cannot stop -- they will howl and howl for war, but never actually start the hunt.  Jeremiah will stop at nothing to help the characters, with the assumption that their good fortune helps his mission to find his treasure.

Jeremiah approaches the characters after the encounter plays out, whether they've recognized him during, or not.  He informs them the treasure he wants is nearby.

\sqpart{Zemun}{The Golden Fish}{The party find the treasure}

The mad rabbi returns for the last time, this time to find the treasure he spoke of.

\begin{quote}

	The night has arrived.
	The stars have informed me.
	Tonight, you will find the treasure.

\end{quote}

The party may lay waste to fate at this point, and kill the Jeremiah.
If they do, they will never find the treasure.

If they wait with him patiently, they'll soon spot a fisherman who has fallen asleep next to three rods.
He sleeps here with pieces of string attached to each one, which wraps around his toes, waiting for something to catch and wake him.

A string tugs, but it doesn't wake him immediately.
A fish has been caught, and in its stomach is a single gold coin with the head of Alexander the Great.

If the characters spend enough time diving at that spot, they will eventually find a chest dropped by passing Mongols which contains a real fortune -- enough to purchase land for Resources 4.
This land will not be an easy purchase as the area is not really set up for buying and selling land just because someone has the money; but it \textit{is} possible.


\sidequest{The End}

A garou tribe live in the area, and will inevitably kill the entire coterie if they don't find a new home.  This push forces the game into new ground, whether the characters like it or not.

% A group of drunken kinfolk lie ahead. If they attack, the group use a fetish to summon a werewolf.  Next encounter immediately.

% Werewolf follows them back to their lair.  They can hide in a well, or abandoned silvermine, or White Deer Castle.  The wolves now make daily rolls to discover their whereabouts.  Successful rolls mean characters spot garou markings on trees and know danger is afoot.

% Each further encounter means another roll here.

% When the garou finally catch them, they'll surround an area.
% The cairn has 6 cliaths, three level 2's, two level 3's and a single level 4 garou.  Gifts won't come much into play.  The tribe might be Children of Gaia - heavily involved in helping locals.
% Once the tribe have gathered around the characters, it's game-on and the characters won't be able to run far.  At least they only have to deal with 5 cliaths at the start.  Others come soon after.

\sqpart{Villages}{The Revelry}{Kindred of the lupines spot the coterie}

The wedding's been so good that Milutin sings one of the old songs about a gypsy woman who gave her child to the moon.
His sister Marija has taken a young Hungarian woman along with them, and he's gaining interest.
His friends Gvozden and Clarus persistently tell her how nice she looks, but he knows they're not a challenge to his advances -- he's always been top dog.

The family have come from Montenegro to visit on a pilgrimage.
 Marija was never meant to come, but they don't play much by the rules.
They're also here on a different kind of pilgrimage -- they want to visit their grandfather.
They know he's special, that he speaks to spirits, and that he takes care of the locals when they need him.
Of course, he never told them that he turns into a wolf to hunt the evil spirits, or that he slides entirely into the spirit realm at times, and visits lands of eternal war, or creeps through the villagers' dreams.

Once the characters spot the gang, the may look like easy prey, but they're fast, and know how to use their daggers.
They're also undaunted by cainites, having heard a lot from their grandfather in the recent fortnight about what waits for them.

They're on the lookout for creatures of the night, so any interaction at all will have them guessing the characters' real nature.

Gvozden and Dmitri both have sprigs of holly which they can tear up to release ambient gnosis.
Any nearby spirits will quickly come, collect the gnosis, and then immediately understand that they have accepted a bargain to find the nearest garou and recount what they've seen.

\sqpart{Villages}{Distant Thunder}{A lupine spots the party}

A little later, after all hostilities have ended (one way or another), the characters find Adriana staring down at them in wolf form.
They may see her aura crackling like lightning, or may think her just a random animal.
She doesn't know their strength and worries that they may overpower her.
So she waits, and watches.

If the characters approach her, she flees, but not so far that she can't see them.
If the characters run to their lair, she chases to see where they sleep.
The Sun will rise later, and she can then kill them at her leisure.

The characters will have to lose her one way or another.
They may outrun her, trick her.
The most obvious course of action is to run to Belgrade Central, in which case they have just enough time to get there before the Sun rises.

