\chapter{Induction}

\startcontents[Introductions]

\printcontents[Introductions]{l}{2}{\section*{Summary}\setcounter{tocdepth}{3}}

In my experience, most players arrive at the gaming table hoping to create their own characters, and fill in their own backstories, after reading through half a dozen clan entries.
However, in case yours feel less industrious that night, this `default' story can induce a new group who want to rock up and start rolling dice.
Otherwise, simply read on for a basic introduction to the area.

\section{Eug\'{e}nie's Final Night}

Prince Milo\v{s}\footnote{Pronounced `Mee-losh'.} has the city well locked down.
His subjects feed well enough, but do not expect any favours from him.
He literally rules from the shadows, and almost nobody in the area knows what he looks like or even his name.
The only person he has regular, honest contact with is his sheriff Mihailo.
The simple reason lies in his Obfuscate powers - nobody can see him.
The town centre has a population of Tzimisce which have Auspex, but none strong enough to see him.
This also keeps anyone else who has Obfuscate powers in check -- rogue Malkavians or intruding Assamites quickly have their locations spread around town, and any who have not presented themselves formally to the sheriff receive a blood-hunt.

This well balanced distribution of power was seriously upset one evening by Eug\'{e}nie of Clan Toreador.
She has earlier fled from Paris in 1150 Anno Domini, after getting too close to the Prince of Paris, and then humiliating him one evening while angry that she could not sire.
Her move to Belgrade went well at first, but recently Eug\'{e}nie's powers of Auspex improved to the point where she could see the Prince.

She and the Prince locked eyes yesterday in fact, and both instantly understood that this meant her final death.
His safety depends upon his deep anonymity.
Besides that he cannot stand the loss in reputation which comes with knowing that he comes from the low Clans.

She knows the Prince is hunting for her, because she has seen his face.

\subsection{Sundown}

\subsection{Enter the Coterie}

Bishop Miran is taking the sermon today, and will be hearing special confessions.
He has the power to absolve people of any sin, so his sermon is particularly popular, and those who pay for the front row, or otherwise wrestle their way in will be allowed a special audience with him, where he will personally hear their confessions.

The player characters are all there.

\begin{greybox}

	Every one of you have entered the church for absolution of some kind or another from Bishop Miran.
	What sin have you committed that demands such an absolution?

\end{greybox}

Once the Sermon has finished, and others are leaving, the characters are ushered to an underground room, where acolytes place a table and other holy items in preparation for Bishop Miran.
Give the players this short interlude to introduce themselves as mortals, before Eug\'{e}nie bursts in and kills everyone.

\subsection{Eug\'{e}nie's Embrace}

Eug\'{e}nie flees into a Church for safety, but stops to admire the relief on the wall.
Here, a guard stops her, and attempts to get her out of the way.
She became enraged, lost control, and tore out his throat.
A moment later all the guards of the temple were chasing after her.

\vampire{Toreador}%
{Theophelius of Paris}%
{Humanity}%
{4}% Road Rating
{9}% Generation
{4}% Conscience
{3}% Self-Control
{4}% Courage
{Auspex 5, Celerity 4, Fortitude 1, Presence 3}%
\Attributes{2}% Strength
{3}% Dexterity
{3}% Stamina
{4}% Charisma
{3}% Manipulation
{4}% Appearance
{3}% Perception
{3}% Intelligence
{4}% Wits
\character{Eug\'enie}%
{French}% Culture
{Celebrant}% Archetype
{Alertness 3, Athletics 2, Empathy 4, Brawl 2, Legerdemain 2, Vitae 3, Subterfuge 3}% Talents
{Etiquette 3, Folklore 2, Melee 3, Ride 1, Survival 1, Stealth 2}% Skills
{Academics 2, Law 1, Occult 3, Politics 3, Seneschal 1}% Knowledges
{6}% Willpower
{Practical dagger, bag of dried herbs (a three-use garou fetish which instantly clings to all nearby wyrm-creatures)}% Equipment
{Retainers \SkillDots{3}}

Once Eug\'{e}nie bursts into the door where the characters await Bishop Miran, she needs to feed immediately.
She incapacitates and feeds on the group immediately, and once she has recovered, decides that if she has to die, she will at least fulfil a lifelong wish -- to sire progeny.

\begin{greybox}

	A woman, covered in cuts and blood bursts through the door with bloodshot eyes, then ties the rope knot to lock it behind her.
	The acolytes shout for her to leave, but she merely waits for a moment as the cuts across her face heal, leaving not the faintest sign of blood.
	She lunges forward for your throat.

\end{greybox}

\section{Night}

Finally, she leans down to embrace the characters one by one, then leaves them to feast on the acolytes.
By the time they look up, she has left.
She may look suspicious, but her robes are unbloodied.
She doesn't know where she wants to go, but her task is done, so she leaves throughout an upper window, leading to the street.

\subsection{The Escape}

The coterie's first problem is being covered in blood with ragged clothes, and in a side-room of a church.

With sufficient cleaning and excuses, they can leave the chamber by the front door.
Otherwise, they might escape via the window.
If they end up causing a scene, guards are called.
However this plays out, the bodies will be discovered, and the local priests will blame them and remember their faces.

Three guards are nearby, armed with longswords and chainmail.
They aim to take the characters to Kalemegdan fortress.

\subsection{You'll Never Guess What Happened Next \ldots}

What happens next really depends on the players, and here they will inevitably add a spanner to the works.
You'll have to find an interesting use for that spanner, but make sure that all roads lead to Kalemegdan Fortress.

\subsubsection{The Crime of Knowing}

If the characters follow Eug\'{e}nie, she ends up at the well,\footnote{Page \pageref{well}.} where they can witness the following scene.
Sheriff Mihailo\footnote{Page \pageref{mihailo}.} approaches the well where Eug\'{e}nie stands to look out at the river Sava, and tells her `stay right there'.  She protests, like a sleeping child's complaint, `I haven't broken any laws'.

``I know'', he responds.  ``Lex talionis''.

They both know she has to die, despite vampiric law.
A more spiteful cainite might attempt to find someone to inform, so that everyone knows the Prince is untrustworthy, to scream to them what he really looks like and why he hides, thus undermining his position, giving potential enemies clues about his weaknesses, and encouraging rebellion by showing everyone that no one can rest safely by simply following the six traditions.

However, Eug\'{e}nie doesn't want to do any such thing.
Perhaps because she has accepted her fate and knows she cannot improve it further.
Perhaps because her cynicism and callousness towards all other cainites cuts her off from any interest improving the status quo.
Instead, she stays with Mihailo in a suicidal conversation.

She knows she cannot run, and chooses to end her life with dignity.

Mihailo uses his Dominate ability to tell her to stay, and they talk together while the local kine wander, sometimes taking water from the well, sometimes wandering past on their way from the Waterfront Inn.
During this time, Mihailo asks her about her past, and she lazily reminisces about anything that comes to mind.
Within an hour, all the men have left the well.
The streets are dead.
Mihailo then tells her to get into the well.
She descends instantly, and finally meets the Prince face to face, where he drinks her dry, and indulges in Amaranth.

If the characters attempt to remain hidden, they succeed in doing so.
Otherwise, you will have to use best judgement.
Whatever happens, Mihailo will not allow Eug\'{e}nie to escape, and if they approach him he will first Dominate them into leaving, and if that somehow fails he will tell Eug\'{e}nie to throw herself into the well before they can get close to him.
If Eug\'{e}nie somehow survives, the rest lies with you, and the encounters can mostly continue, but she has little chance, given that Mihailo can call upon Boris the Gangrel and others to kill Eug\'{e}nie on some made-up charge if he has to.

\subsection{Childish Legs}

Two legs languish childishly from an upperfloor window.
A young man with thin brown hair sits above them, talking to a raven.
As they pass, he stares at them intently.
He listens silently with a gentle smile, without response to any questions, so he can better understand them without giving away information, then sends his raven away to meet with his `brother'.\footnote{See page \pageref{twins} for the twins.}

If the characters attempt to leave, he starts to ask questions, such as `What is your clan?', and `Have you made your obescience to the Prince?'.
He laughs, mockingly at their confusion rather than answering anything.

Presumably the characters will eventually leave him, but soon afterwards they will encounter Kristoff, the other twin.
He stands on the street, with the same raven, and the characters will doubtless think him the same person.
He will use his Auspex to sense how they are feeling, and taunt their fragile emotional state.

If the character attempt to attack, both twins will come together for the attack, but attempt to flee at the first wound.
Any use of Viccissitude should provoke a fear check in the characters, as they will have no way to process the notion of their skin being reshaped on the spot.

If the characters at any point ask for help, the twins will happily lead them to Kalemegdan, without any hint of the dangers awaiting them there.

\subsection{Eug\'{e}nie's Crimes}

The twins report the characters and Eug\'{e}nie's crimes are now known.  One way or another, they must journey to Kalemegdan.  Perhaps Boris will hunt them down with help from the twins' crows.  Perhaps they will go willingly.  Perhaps they will evade capture for some time alone and confused about their new condition.  But that cannot last forever.

\subsection{Kalemegdan}

The first journey to the castle should feel grand.
Most likely none of the characters have set foot inside those massive stone walls before.
See page \pageref{kalemegdan} for details on what they see.

When they first come to court, they must stand with the low Clans in the bottom, entering through the side door.
They see Boris the Gangrel, his two ghouls, and two childer.
They see a Malkavian rabbi (Jeremiah, \pageref{jeremiah}).

Above them stands Mihailo, the twins (page \pageref{twins}), Clara (page \pageref{clara}), and various Zantosa revenants bedecked in the finest clothes, and eating delicately from finger-food bowls.

Sheriff Mihailo explains to them that they have come to the wrong place, that their lives are forefit, and that no cainites may embrace another without the permission of their elders, and the Prince granted no permission to Eug\'{e}nie.

The characters may attempt to plead for their lives, but without a compelling reason, Mihailo will not grant them life.
They have no possibility to escape -- Boris the gangrel gaurds the door\footnote{Page \pageref{boris}.} and a great many ghouled guards stand around the side of Kalemegdan with bows and swords.

The characters have a small moment to look around them, at how outnumbered they stand.
One might even break and attempt to flee, before Boris or another Gangrel overpowers them.

Before the final moments, Boris of Clan Gangrel approaches the balcony, leans in and whisper something to Mihailo so softly that even someone with Auspex would struggle to hear.
The difficulty is 11, or 9 for someone with Auspex.
He reminds Mihailo that a Frankish envoy has been scheduled to visit within the next few years.

This Frankish envoy intended to come to speak with Eug\'{e}nie, and would help create an alliance between the local Serbs and the Franks.
Without the alliance, Serbia could easily return to Roman rule, which could mean Belgrade would also return to the Romans, and thereafter get even more unwanted attention from Crusaders.
Mihailo has already disgraced himself by betraying the Roman members of his Clan, the Tzimisce want nothing to do with outside rule, and the Gangrel don't appreciate the kinds of heavy laws the Romans impose on people.

The only way to keep this envoy on-side lies in keeping the characters alive in order to strike up a new bargain once he arrives.
Once the characters have done so, Mihailo hopes to dispose of them, but this really depends upon how the matter proceeds.

Boris and Mihailo have also spoken about the Twins before.
They already have official rule over the centre of Belgrade as they own a tavern there.
They've recently hosted the heads of various Serbian households from the villages; both Mihailo and Boris fear that one of them will soon claim this outer region as their grounds, and thereby gain control over the majority of the nearby lands.
But by having the coterie -- a group of powerless childer -- living in the peasant lands, they become both occupied and harmless.

Mihailo faces the crowd again to speak.

\begin{quotation}

In light of the various services your otherwise well-natured and well-spoken sire gave to the local community, and in light of the possibility that her crimes may well have resulted from the peculiar curse of her Clan, I have decided to accept the gracious suggestion of Boris and allow you all to remain within a little haven, which you may call your own.
The twins will arrange to have our laws taught to you -- remember them well, as we have only six, but the penalty for each is a final death.

\end{quotation}

\section{Home at Last}

The coterie are gifted a paltry hunting ground and expected to be grateful for it.
It lies three hours march from Belgrade, so the characters will have to leave quickly.

Boris will claim to be busy, but send his childe, Dragan,\footnote{Page \pageref{dragan}.} out to show them their new home.
They may live in a house, nominally owned by Krieger, on the outskirts of a little Village, on the edge of Belgrade.

\subsection{A Normal Night on the Town}

The new cainites must learn to live with their condition, to hunt and feed, to remain unnoticed.

They have a number of problems in front of them.
Primarily, they are hours away from Belgrade, so they are hours away from any real activity or opportunity.
If even a few people go missing from the local villages, people will start asking questions, and the locals are aware of the existence of the little hut on the outskirts.

This might also be a good time to introduce characters to the rules on rumours, on page \pageref{rumours}.
Even if they simply ask about activities in town, have them all roll to see what's been happening.

In general, the players should be left to make plans, sort their problems, and covet power.
The coming mini-arcs will get in their way plenty, all on their own.

\stopcontents[Introductions]
