\chapter{Kalemegdan}\label{kalemegdan}

\subsubsection*{Hunting Difficulty: 9}

\section{Inner Castle}

Most areas host mortals, and the High Clans may roam around as they please.
The guards each know them as one thing or another, and must treat any members of the High Clans as honoured guests.
Meanwhile, the Low Clans may enter only a single side-entrance where the guards train.
Most people think that they come to sell their services as mercenaries.

The high clans stand upon an internal balcony, a full fifteen feet wide, and occasionally drink warmish pig or human blood.
The Low Clan members can be seen below, with straw furnishing their feet, and no blood gifted by servants.
However, Prince Milo\v{s} will occasionally gift a pig to them.
Most of those below would not want to touch one as they would feel too ashamed, so the High Clan members order a pig only when they can see that someone below feels so desperate that the pig will be eaten.
This ensures the successful humiliation of all the other clans.

\subsubsection{Sheriff Mihailo}
\label{mihailo}

Sheriff Mihailo is 7th generation yet quite young, and is extremely paranoid about diablerie.
He surrounds himself with 200 armed guards and 10 ghouls at all times.
A full 400 warriors live around his castle, constantly shifting in unpredictable patterns.
They are encouraged to each know the others by face and to know the latest passwords and buzzwords.

The sheriff is the de facto Prince for most cainites, and meets with the true Prince rarely -- perhaps once in a month, and always on a random night.

Some believe that the sheriff is in fact a prince, and is lying to everyone about some monster-in-the-shadows just to make sure they don't think they can assassinate him.  Others believe him, but most are simply agnostic on the issue.  Some few have met the Prince, but he disguises himself with obfuscate each time, ensuring that each story relates to a different face.

The truth of the matter is determined by blood bond.
Mihailo and his best guards all drink the blood of the prince.
Mihailo will only drink mortal blood from guards, and he believes that any other blood will make a cainite weak.

Men must own weapons in case of attack, though many cannot afford good swords and circumvent the law by presenting guards their axe or a flail.  In town, people must still own weapons, but must also not take them out of a house without good reason.  Soldiers passing through the area must obtain permission through a Voivode or other captain to carry their blades, but most get it.  Town guards always openly display weapons.

\vampire{Ventrue}% Clan
{Nastasio the Glacian}% Sire
{Kings}% Road
{8}% Road Level
{7}% Generation
{2}% Conscience
{5}% Self-Control
{3}% Courage
{Auspex 1, Dominate 4, Fortitude 3, Presence 3}% Disciplines
\Attributes{3}% Strength
{4}% Dexterity
{3}% Stamina
{2}% Charisma
{1}% Manipulation
{3}% Appearance
{3}% Perception
{4}% Intelligence
{4}% Wits
\character{Sheriff Mihailo}% Name
{Roman}% Culture
{Curmudgeon}% Archetype
{Alertness 3, Athletics 1, Empathy 4, Brawl 1, Legerdemain 1, Vitae 3, Subterfuge 2}% Talents
{Etiquette 4, Folklore 2, Leadership 2, Melee 3, Ride 3, Survival 1, Stealth 2}% Skills
{Academics 2, Law 3, Occult 2, Politics 3, Seneschal 1}% Knowledges
{8}% Willpower
{Practical dagger, polished longsword, bag of sand}% Equipment
{Allies 3, Contacts 4, Haven 6, Herd 5, Influence 4}% Backgrounds

\subsubsection{Weakness}

Mihailo has never really felt comfortable with peasants, and in his mind anyone who doesn't speak at least a little Greek is a peasant, and he does not drink the blood of peasants.
The guards are mandated to learn a lot ``to become cultured''.

\subsubsection{Nightly Activities}

\textbf{Allies \SkillDots{3}}

Mihailo regularly has very boring theological talks with Tomas the local priest,\footnote{Page \pageref{tomas}.} business meetings with the local Ottoman official Zarbet\footnote{Page \pageref{zarbet}} and monthly formal soir\`{e}es with Voyvode Milan.\footnote{Page \pageref{milan}.}

\textbf{Contacts \SkillDots{4}}

Mihailo keeps in good contact with a multitude of priests, prostitutes, and market-sellers.
He makes a point of frequenting the Waterfront Tavern(page \pageref{waterfront}) and taking his time to acquaint himself with the farthest-reaching travellers he can.

\textbf{Haven \SkillDots{6}}

Kalemegdan provides Mihailo with a practically impervious retreat.

\subsection{Prince Milo\v{s}}
\label{milos}

Milo\v{s} began as a lowly horse-tender, and quickly grew to become a warrior, then a warlord.
He showed extreme aggression at just the right time to terrify the right people, and never held back in battle, but also never entered one without a retreat plan.

He engaged in many battle with his tribe throughout the years 560 until 600 with Romans, Poles and various others.
He would switch roles easily, becoming his own messenger when he did not trust the standard messengers, and once a shaman when he had decided that his own shaman was speaking false prophecies.
For a short time, he had true power -- an awoken mage later in life.
All that ended when he decided to single-handedly take down a Nosferatu who had been helping himself to the horses of the local tribe before wandering off at the end of the night in full view of everyone.
He survived a single blow from the elder, who was so impressed that he decided that Milo\v{s} would be his childe.

He was impatient with vampiric society, and the lack of ability to advance, and one night he diablerized his own sire.
He has since learnt that his crime is well known, so he keeps a low profile.
He still does not know if the Nosferatu Clan know of his location.

Milo\v{s} still fears that one day the Nosferatu clan will catch up with him, and expose his identity and his crimes.

\subsubsection{Weakness}

Mihailo has never really felt comfortable with peasants, and in his mind anyone who doesn't speak at least a little Greek is a peasant, and he does not drink the blood of peasants.
The guards are mandated to learn a lot ``to become cultured''.

\vampire{Nosferatu}% Clan
{}% Sire
{Heaven}% Road
{2}% Road Level
{8}% Generation
{2}% Conscience
{3}% Self-Control
{3}% Courage
{Animalism 3, Celerity 1, Obfuscate 5, Protean 2, Potence 3}% Disciplines
\Attributes{3}% Strength
{2}% Dexterity
{5}% Stamina
{2}% Charisma
{3}% Manipulation
{0}% Appearance
{3}% Perception
{3}% Intelligence
{2}% Wits
\character{Prince Milo\v{s}}% Name
{Hungarian}% Culture
{Judge}% Archetype
{Alertness 3, Athletics 3, Brawl 4, Expression 2, Legerdemain 1, Vitae 3, Subterfuge 2 }% Talents
{Etiquette 2, Folklore 4, Leadership 2, Melee 4, Ride 5, Survival 4, Stealth 5}% Skills
{Investigation 3, Law 1, Occult 3, Politics 3, Seneschal 1}% Knowledges
{9}% Willpower
{Practical dagger, short sword, priest's jawbone (this fetish increases the shroud rating around him by 2, giving any nearby wraiths a hard time interacting with him.}% Equipment
{Contacts 1, Retainers 3, Haven 6, Herd 4}% Backgrounds

\subsubsection{Nightly Activities}

\textbf{Allies \SkillDots{1}}

Milo\v{s} maintains Contact with a single trader in order to confirm what Mihailo tells him.

\textbf{Retainers \SkillDots{3}}

Of all the guards in Kalemegdan, three are retained by Milo\v{s} as his personal ghouls, though they do not know it.
Milo\v{s} present Mihailo with wine, which he must then feed to them.
They can be spotted by how ugly they have become, and a successful Intelligence + Vitae roll at difficulty 8 will inform anyone who looks at them that the guards have been ghouled with Nosferatu blood.

	\section{Church Ruzica}\label{ruzica}

\begin{greybox}

Peering through the dirty, glass, window, you spy a greasy, grey-haired old man.
Chicken bones lie strewn across his table beside an inkwell and old parchments.
The door opens, and when the maid comes in he yells at her that she's late because she's fat, and if she's late again she'll get no more suppers so she can stop being so fat.

\end{greybox}

\label{nikola}

Bishop Nikola resides in this small, but famous, enclave at the side of Kelemegdan.
He has letters sent back and forth in a simple cypher code, with a multitude of contacts.\footnote{A cypher code simply replaces one character with another, so for example A goes to C, B goes to D, and Z goes to B.}
His room is small but lavish, and a locked chest contains the most private letters where a Bulgarian lord has been writing to him about their plans.\footnote{The lord in question -- Bulgarian Voyvode Mochan -- is ghouled by a member of the Tzimisce Clan, and becomes regularly engaged in a semi-vampiric rage.
He has a long-standing hatred of the Zantosa family for their vulgar ways, but has no idea this has any relation to his sire.}

\begin{letter}

Dearest Nikola,
I would appreciate forever your proposal for a tax upon all weapons.  Please ensure to include polearms, and the selling of staves longer than four feet.
You have my unbreakable promise of gratitude and four hundred gold coins of the Roman Empire.

Yours faithfully,

	The Eternal Voivode Mochan

\end{letter}

\begin{letter}

Beloved Nikola,

You have made me so glad, and eager for spoils.
I shall be generous and have already gathered your first two hundred gold coins.
Rest assured, that your fellow Hungarians will remain untouched -- the men have been ordered that only Romans and those loyal to the fat Roman Empire will feel our blades.

\end{letter}

\shortAttributes{2}% Physical
{3}% Social
{3}% Mental
\sideCharacter{Bishop Nikola}% Name
{Hungarian}% Culture
{Autocrat}% Archetype
{Leadership 4, Subterfuge 3, Ride 1, Performance 2, Academics 3}% Abilities
{6}% Willpower
{Small Lyre}% Equipment
{Allies 3, Contacts 3, Domain 3, Influence 4}% Backgrounds

\section{The Outer Wall}

Kalemegdan sees everything on all sides.
Guards travel with lit torches and flagons of ale.
Mostly the ghouled guards take the night shift, as they feel more comfortable at night.
The outer wall is difficulty 8 to scale with a Dexterity + Athletics roll.

\section{The Barracks}

Equipment for 3,000 men at arms rests here, ready for Belgrade to defend itself.
On top of this, at the back of the armoury sits a small door with three keyholes.
Two are false keyholes, and a third allows the mortal Voyvode to unlock his treasure room.
At present, three full chests brim with gold, mostly in the form of coins.
The chests are kept under lock, accessible only by Vladimir, the ageing Seneschal.

\section{The Royal Court}

During the day, the Voyvode uses the court to make decisions about his realm, meet envoys, discuss matters of state and eat a lot of food.

\section{The Dungeon}\label{dungeon}

\begin{greybox}

The heavy key turns and the narrow stairs clop a short distance down as you brush your hand against the wall for guidance.
Cold air sits stagnant.
You've heard a multitude of people sit imprisoned here, and you can smell sweat and shit, but you hear nothing but one man's gentle snoring around the corner.

\end{greybox}

Kalemegdan's dungeon sits one story below ground, where priests council those who will soon die, and guards barter with families for the release of lesser criminals at night.

The hallway holds eight cells, each large enough for thirty people if they're crammed in tightly enough.

\subsection{Envoys}

These various guest rooms mostly hold various envoys -- traders, messengers from Rome who have brought threatening letters, Nordic warriors looking to sell their services, Nordic tricksters pretending to own vast armies, Norman delegates, Hungarian family members, and a few travelling bards who entertain the king and bring news from afar.

