\documentclass[a4]{report}

\title{Belgrade by Night}

\author{Ghost}

\usepackage{glossaries}
\usepackage{glossary-mcols}

\input{config/preamble.tex}

\begin{document}

\maketitle

\tableofcontents

\startcontents[Belgrade]
\startcontents[Kalemegdan]
\startcontents[Villages]
\startcontents[Zemun]
\startcontents[War Island]

\stopcontents[Belgrade]
\stopcontents[Kalemegdan]
\stopcontents[Villages]
\stopcontents[Zemun]
\stopcontents[War Island]

\part{Introductions}

\input{balkans.tex}

\input{intro_story.tex}

\input{rules.tex}

\part{The Landscape}

\input{villages.tex}

\input{belgrade.tex}

\input{kalemegdan.tex}

\input{zemun.tex}

\input{war.tex}

\part{Encounters}\label{encounters}

\input{enc_villages.tex}

\input{enc_belgrade.tex}

\input{enc_kalemagden.tex}

\input{enc_zemun.tex}

\input{enc_war.tex}

\appendix

\appendixpage

\addappheadtotoc

\input{appendix.tex}

\end{document}

