\chapter{Neighbours}

Players may need to travel due to encounters, or other interests pulling them in.  If the entire coterie decides to up and leave, you can present them with these encounters.

\section{Ni\v{s}}
\textbf{Hunting Difficulty: 6}

Ni\v{s} is a large town centred around a river.  A single Tzimisce Prince lives there -- prince Ki\v{s}a, studying Metamorphosis during any free time.  She involves herself with Gangrel breeding programs in order to see if she can increase their blood potence.  She was sired in 800 AD, and has already ascended to the point of possessing animals.

\section{Montenegro}
The Black mountain is covered in Red Talons who overhunt the local animals but blame the local humans at every turn.  They're kept in check by Gangrel and Wyrm-creatures.

