\chapter{The Serbian Villages}

\subsubsection{Hunting Difficulty: 8}

The villagers are a quiet, paranoid lot.
They have little business walking outside their cottages after dark, and know well that dangers are waiting for them at night.

\section{Wellsprings}

Named, of course, after its central well, the little village hosts twelve houses, each with five acres.
The headsman of the village prowls around at night, without a torch.
His pack of ten dogs provide all the protection and eyesight he needs.
Mudrac sees daemons in the shadows everywhere, and the villagers make fun of him behind his back, but never to his face.

\Attributes{3}{2}{4}{2}{2}{1}{3}{2}{3}
\characterQuote{Down lads! Down!}
\character{Mudrac}{Serbian}{Autocrat}{Alertness 4, Athletics 2, Brawl 2, Intimidation 3}{Animal Ken 2, Crafts 3, Mêlée 2}{Occult 3, Politics 2, Seneschal 1}{7}{Large axe, dog treats}{Allies 4, Contacts 2, Domain 1}

\section{White Deer Castle}

\subsection{The Lower Floors}

The lower floors contain a barracks where the guards drink and used to discuss which maids have the most beautiful arses.
Now they're married they discuss their children and how to justify taking more taxes from the nearby peasants.

Bojan, the eternal judge, likes to sort disputes between the others.
Bratislav, the red-headed man, often plays the Bravo of these situations until someone calms him down.
The Autocrat Mochan, who is also the local sheriff, most persistently enjoys giving out orders to maids and peasants alike.

The maids, meanwhile, worry more about Rome, and constantly gossip about far away marriages between important people.

\label{gavran}
\shortAttributes{3}{2}{2}
\characterQuote{No, I'm not your friend.  Your friends are fucking useless.  I'm the guy who gets shit done, and I'm not your friend. You know what that says about you?  It says you should keep better company.}
\sideCharacter{Mochan}{Serbian}{Autocrat}{Alertness 2, Brawl 2, Leadership 1, Politics 2, Seneschal 3}{6}{Longsword, Mongolian dagger}{Allies 3, Contacts 2}

\subsection{The Upper Floors}

Milan feasts with his chief retainers and occasional guests, such as traders, priests, or the heads of the nearby villages.
He asks about nearby marriages and any rumours of war, but always talks too much to get any real answers from his guests.
Mostly he likes to quote the Bible, but often mixes up saints with local Slavic gods.

Milan's room stores secret letters from Catholic Bishops in Croatia.
He secretly prefers their theological viewpoints, and they promise that when the Catholic church comes to the area, he will be the first to receive God's blessings.

\label{milan}
\Attributes{3}{2}{2}{2}{2}{4}{2}{2}{2}
\characterQuote{Don't give me that shit! You think because I live among villagers I don't know what the good things in life are?}
\character{Voyvode Milan}{Hungarian}{Pedagogue}{Athletics 2, Empathy 2, Leadership 2}{Etiquette 3, Mêlée 1, Ride 2}{Academics 2, Occult 1, Politics 1, Seneschal 4}{4}{Ornate but useless dagger, horse-feed, wax tablet}{Domain 4, Herd 3, Retainers 6}

\section{The Silvermines}\label{silvermine}

Two centuries ago, the Romans mined silver here, using whatever locals resided nearby as semi-slave labour.  Fifty years ago, the mine was abandoned.

\begin{greybox}

	Once you see the crack in the mountain, you get a sense of where the path up to it used to be.
	The area lacks trees, though bushes cover it entirely.
	Flowing down from the crack rests a long, white, string.

\end{greybox}

Two strings dangle from the cave's mouth.  The shorter black one allows the rope to be pulled down.  The longer white one rests in plain view, and pulls on a bell when tugged.

\subsection{The Kitchen}

This area has long, thing ventilation holes, allowing a relatively safe indoor fire.  This firepit sits at the side of the room in an enclave, while a make-shift table surrounded by cushions makes the room's centre.

	\subsection{The Sleeping Quarters}
	Ten men sleep here.  They also quarrel, tell outlandish stories, and occasionally play instruments badly.

	\subsubsection{Gypsy Thugs}

\shortAttributes{3}{1}{2}
\characterQuote{Come over here.  I wanna tell you a secret.}
\sideCharacter{Gypsy Thugs}{Macedonian}{Bravo}{Athletics 2, Brawl 3, Melee 2, Survival 3, Occult 2}{5}{Spear, rusted dagger}{Haven 3}

\subsection{The Shaft}

The silvermine goes down a long way, but the gypsies have never traversed the full length, or even gone much past the initial shaft.
After this juncture, the passages weave this way and that for many minutes.
The path splits, then rejoins in places and splits some more.
Anyone going down here can find themselves lost quickly, and getting out requires and Intelligence + Survival roll.

\subsection{The Dining Hall}

This is where the gypsies sleep, and where they keep their weapons.
Presently, they have a number of daggers, and spears.

\subsection{The Toilette}

The gypsies have strict rules on purity, and never defecate close to where they eat.
Three minutes' walk from the cave is an area where they dig little holes to take a shit.
Cainites who note this area can catch one unaware quite easily, although this will prompt the other gypsies to go out in a band and hunt for their missing member within twenty minutes.

\section{Shaman's Village}




