\chapter{War Island}

\textbf{Hunting Difficulty: 9}

War island has only garou and gypsies, and very rare fishermen in the daytime.  Hunting here is practically impossible, as the gypsies do not settle for long, nor wander alone.

\section{Pirate Boat}

\section{The Cairn}
The accord was created in the year 1148, shortly after southern Serbia gained independence.  The Silver Fangs had noticed that the passing leech population had begun to settle into the town.

\section{The Gypsie Camp}
% Characters are offered cheer, then fortune-telling plus being followed, then an elder gypsie threatens to kill the characters' by informing the prince that they are plotting against them unless they find and execute the Ravnos in the nearby area.



