\chapter{Zemun}

\section{The Hungarian Villages}

\section{Zemun Town}

\textbf{Hunting Difficulty: 5}

Zemun is far smaller than Belgrade, but still active and bustling, with people visiting each other by night, or preparing items for the morning.

\section{Town Centre}

\section{The Floating Brothel}

A derelict boat sits on the great river, Sava.
It's sat for so long that it can no longer move, or at least nobody wants to try it.
The boat hosts the grandest of parties for the most important people.

\begin{greybox}

Oh! But the Sun has already gone down.
Best not to go back across the river in the dark.
Besides, the boatman who took you across really works as a farmhand most of the day; he helps me in his spare time.
I wouldn't want to send for him to be woken at this hour.
No, much better to stay overnight.
Have a drink before you rest your head.
Some of the young village girls have come along for a drink, you can tell them stories of your travels if you're feeling generous.
I see you're smiling already -- you'll see your friends in the morning, so don't worry about them.
Don't worry about anything.

\end{greybox}

Madam Zantosa takes care of everyone here.  Nobody remembers how many years she's seen, including the oldest men in the village.  Still, she doesn't look a day over forty.  The young men around town gossip about the sordid things she'll do for pay, and the worse things she'll make other people do given half a chance.

Recently, the boat has become infested with Baali.
Madam Zantosa has become too preoccupied with a man half her age to notice much of this.

\subsection{The Cabin}

Madam Cora Zantosa sleeps here, and takes pride in writing letters back to the main Zantosa house instead of walking.
It shows off her nobility through her literacy.

Recently, Madam has felt despondent.
The only thing to lift this feeling?  A visit from Serge, a local Roman who abandoned his duties to work as a farmhand.

\label{madam}
\shortAttributes{2}% Physical
{3}% Social
{3}% Mental
\sideCharacter{Madam Zantosa}% Name
{Hungarian}% Culture
{Bon Vivante}% Archetype
{Empathy 2, Subterfuge 3, Etiquette 3, Academics 1, Occult 1, Mêlée 1}% Abilities
{6}% Willpower
{A sack of Roman coins, a dagger}% Equipment
{Allies 1, Contacts 4, Domain 2, Influence 1}% Backgrounds

\subsection{The Upper Deck}

Noise travels surprisingly far from a boat.
The minstrels on the upper decks can often be heard from across all of Belgrade's town centre.
However, patrons who catch the wrong eye often find themselves invited to special parties by the hosts, and never return.

The Baali have moved in and taken hold of the festivities.
These devil-worshipping cainites know how to throw a party, though they never appear at one -- that would be too risky.
Instead, they send their ghouls out.
Clan Baali have a small, elite, circle of ghouls who travel from area to area, and all of them know to visit the boat at Zemun.
They recognize each other by obscure phrases taken from the Apocrypha, such as the Book of Thomas.\footnote{The Apocrypha are the stories of Jesus which were rejected from the canonical Bible, such as those where Jesus cursed people as a young and precocious child.}
 As a final proof of membership, each bears a burnt branding of three marks upon their ass, which they show to each other as confirmation of their allegiance to clan Baali.

Those patrons who won't be missed typically get asked out to a party around the end of a night, a little before the Sun rises.
The timing of these events leaves just enough time for the Baali to consume new guests before sleeping, but not enough time for other cainites to find and attack them -- anyone going to their house would not have enough time to return to their own lair before the Sun rises.

\subsection{Below Decks}

Here rest the kitches, with the food, the beds for guests, staff and prostitutes.
Here the staff store drunkards hiding from their wives, and show people who can't show their face above-deck a private show.
And here, on rare occasions, members of Clan Baali rest their heads during the daylight.

\section{The Iron Works}

\section{The Farms}

\label{clara}
\vampire{Tzimisce}%
{Artemis of Greece}%
{Kings}%
{8}% Road Rating
{8}% Generation
{5}% Conscience
{4}% Self-Control
{4}% Courage
{Animalism 3, Auspex 4, Celerity 1, Dominate 2, Vicissitude 4}%
\Attributes{2}% Strength
{2}% Dexterity
{2}% Stamina
{3}% Charisma
{3}% Manipulation
{4}% Appearance
{5}% Perception
{4}% Intelligence
{2}% Wits
\character{Clara Zantosa}%
{Hungarian}% Culture
{Caregiver}% Archetype
{Alertness 4, Athletics 2, Brawl 1, Empathy 3, Intimidation 3, Subterfuge 4}% Talents
{Animal Ken 3, Folklore 2, Leadership 2, Mêlée 1, Ride 3, Stealth 2}% Skills
{Academics 4, Law 2, Occult 3, Politics 3}% Knowledges
{7}% Willpower
{Writing equipment, crossbow}% Equipment
{Contacts 2, Haven 4, Influence 2, Retainers 5}

Paris began as a barbarian suburb where a boy's club learned to speak with traders, and Clara provided sex.
At first, this was personal, but soon she learned some basic arithmetic and made her money connecting more regular customers with her friends.
She spent a century as a ghoul in the earlier days of the Zantosa family before being embraced fully into the clan.

For the next century she almost lost her mind completely, but finally aid came in the form of the Path of Metamorphosis -- she learned to accept that the powerful changes that occurred during her life were part of a larger journey, because she was special, unlike the various peasant and prostitutes around her who continuously died, often within her own fingers.

While she obsesses over becoming something more than she appears, she still retains much tenderness for the ghouls and revenants around her, whom she views as her children.
Meanwhile, the twins\footnote{Page \pageref{twins}.} she sees as little more than political tools.
She chose both to be conniving and powerful, and neither have disappointed.

Each member of the household knows Greek in order to practice law and converse with fellow nobles, but they have problems with their new servants as many are Serbs, and they don't speak the language.
Hungarian-speaking servants have often moved further North where they can speak more with their fellow Hungarians.

\section{The Grand Forest}

Ten furlongs in, the trees provide sticks as the peasants have coppiced them.
Thirty more are well tended to allow the local lords to shoot down deer.
After that the bushes start to pull at clothing, and then become sharp enough to make scouts bleed.
The trees here can blot out the moonlight and all movement becomes a guess until the Sun rises again.\footnote{Most people have never seen an untouched forest.
Only one still exists in Europe at the time of this writing, in Poland.}
Logging has already begun, so it might not be there much longer.

\subsection{Boris}

Boris simply survives.
He started life as a Russian, then joined the Hungarians as a trader, then a mercenary, then was embraced due to a paperwork error in the Roman empire when the wrong Gangrel gained permission to embrace someone, so he decided upon embracing a random man he had met in a tavern.

Boris has continued to grow, survive, grow a little more, to embrace other cainites, observe the animals, tell jokes to the birds, and all in all knows a half dozen wilderness secrets, such as the locations of random little caves, where to find hallucinogenic mushrooms, how to build a shelter from the Sun within only half an hour, and what kinds of wood makes the best stakes.

\label{boris}
\vampire{Gangrel}%
{Artemis of Greece}%
{Beast}%
{8}% Road Rating
{9}% Generation
{3}% Conscience
{4}% Self-Control
{5}% Courage
{Animalism 3, Fortitude 3, Protean 4}% Disciplines

\Attributes{4}% Strength
{3}% Dexterity
{4}% Stamina
{3}% Charisma
{2}% Manipulation
{1}% Appearance
{2}% Perception
{2}% Intelligence
{3}% Wits

\character{Boris}%
{Montenegrian}% Culture
{Jester}% Archetype
{Alertness 4, Brawl 4, Intimidation 3, Vitae 2, Subterfuge 1}% Talents
{Animal Ken 3, Folklore 2, Leadership 2, Melee 1, Ride 2, Survival 5, Stealth 2}% Skills
{Occult 3, Politics 2}% Knowledges
{7}% Willpower
{Nothing}% Equipment
{Allies 2, Cultures 4, Haven 3, Retainers 2}

\subsubsection{Nightly Activities}

\textbf{Allies \SkillDots{2}} Boris knows the local shaman and an old woman who helps with medicine, births and anything else that needs done around the villages.

\textbf{Cultures \SkillDots{4}} Boris has been \textit{everywhere}, and has an emblematic dagger or shirt to prove it.  Mostly he gifts these to people he likes.  If you can name a culture of peasants with good song, Boris has lived it.

\textbf{Retainers \SkillDots{2}} Boris keeps a ghouled hound and mostly finds the time to keep a local farmer ghouled.
He is now an old man, and the head of the Gavran family -- an influential people, at least among the Serbian peasants.

\label{dragan}
\vampire{Gangrel}% Clan
{Boris}% Sire
{Beast}% Road
{5}% Road Level
{10}% Generation
{2}% Conscience
{2}% Self-Control
{4}% Courage
{Animalism 1, Fortitude 2, Protean 2}% Disciplines
\Attributes{3}% Strength
{3}% Dexterity
{3}% Stamina
{4}% Charisma
{1}% Manipulation
{1}% Appearance
{3}% Perception
{2}% Intelligence
{2}% Wits
\character{Dragan}% Name
{Serbian}% Culture
{Curmudgeon}% Archetype
{Alertness 2, Brawl 2, Intimidation 2}% Talents
{Animal Ken 3, Folklore 1, Melee 3, Ride 4, Survival 2, Stealth 2}% Skills
{Occult 1}% Knowledges
{7}% Willpower
{Shortsword, rotten meat}% Equipment
{Haven 1 (a hole in a grainery), Mentor 4 (Boris)}% Backgrounds

\label{agachu}
\vampire{Gangrel}%
{Boris}%
{Beast}%
{4}% Road Rating
{10}% Generation
{3}% Conscience
{2}% Self-Control
{5}% Courage
{Animalism 3, Fortitude 2, Protean 2}%

\Attributes{3}% Strength
{3}% Dexterity
{4}% Stamina
{4}% Charisma
{1}% Manipulation
{2}% Appearance
{2}% Perception
{1}% Intelligence
{3}% Wits

\character{Agachu}%
{Mongolian}% Culture
{Jester}% Archetype
{Alertness 2, Athletics 4, Brawl 4, Legerdemain 2, Subterfuge 2}% Talents
{Folklore 2, Mêlée 3, Ride 4, Survival 3, Stealth 3}% Skills
{Law 1, Occult 2, Politics 2}% Knowledges
{6}% Willpower
{Nothing}% Equipment
{Retainers \SkillDots{3} (various animals)}


