\usepackage{multicol}
\usepackage{pifont}
\usepackage{wasysym}
\usepackage{appendix}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{titlesec,titletoc}
\usepackage{fdsymbol}
\usepackage{etoolbox}
\usepackage{tabularx}
\usepackage{colortbl}
\usepackage[poster]{tcolorbox}
\tcbuselibrary{breakable,raster}
\tcbset{enhanced, drop shadow east, breakable}

\usepackage{miama} % fancy font
\usepackage[T1]{fontenc}

\usepackage[
pdfstartpage=2,
bookmarks=true]%
{hyperref}

\setcounter{tocdepth}{1}
\setcounter{secnumdepth}{1}

\makeatletter
\newcommand{\Repeat}[1]{%
    \expandafter\@Repeat\expandafter{\the\numexpr #1\relax}%
}

\def\@Repeat#1{%
    \ifnum#1>0
        \expandafter\@@Repeat\expandafter{\the\numexpr #1-1\expandafter\relax\expandafter}%
    \else
        \expandafter\@gobble
    \fi
}
\def\@@Repeat#1#2{%
    \@Repeat{#1}{#2}#2%
}
\makeatother

%%% Dot Symbols

\newcommand{\fullPoint}{\newmoon}
\newcommand{\emptyPoint}{\fullmoon}
\newcommand{\emptyBox}{\Square}
\newcommand{\crossedBox}{\XBox}

\newcommand{\SkillDots}[1]{\texttt{\Repeat{#1}{\fullPoint}}}

\newcommand{\Blood}[1]{\Repeat{#1}{O}}

\setcounter{tocdepth}{1}
\setcounter{secnumdepth}{0}

\newenvironment{greybox}{}{}
\tcolorboxenvironment{greybox}{}

\newenvironment{letter}{\fmmfamily}{\normalfont}
\tcolorboxenvironment{letter}{}

\newcommand{\healthBoxes}{%
	\Repeat{5}{\emptyBox}%
}

%%% Attributes

\newcounter{strength}
\newcounter{dexterity}
\newcounter{stamina}
\newcounter{charisma}
\newcounter{manipulation}
\newcounter{appearance}
\newcounter{perception}
\newcounter{intelligence}
\newcounter{wits}
\newcounter{willpower}

\newcounter{physical}
\newcounter{social}
\newcounter{mental}

\newcommand{\shortAttributes}[3]{
	\setcounter{physical}{#1}
	\setcounter{social}{#2}
	\setcounter{mental}{#3}
}

\newcommand{\Attributes}[9]{%
	\setcounter{strength}{#1}%
	\setcounter{dexterity}{#2}%
	\setcounter{stamina}{#3}%
	\setcounter{charisma}{#4}%
	\setcounter{manipulation}{#5}%
	\setcounter{appearance}{#6}%
	\setcounter{perception}{#7}%
	\setcounter{intelligence}{#8}%
	\setcounter{wits}{#9}%

	\settoggle{mainCharacter}{true}
}

\newcommand{\personName}[3]{
	Name: #1

	Archetype: #2

	Origin: #3
}

\newtoggle{characterQuote}
\settoggle{characterQuote}{true}
\newcommand{\theQuote}{}
\newcommand{\characterQuote}[1]{\settoggle{characterQuote}{true}\renewcommand{\theQuote}{#1}}

\newtoggle{trueFaith}
\settoggle{trueFaith}{false}

\newcommand{\name}{}
\newcommand{\archetype}{}
\newcommand{\culture}{}
\newcommand{\talents}{}
\newcommand{\skills}{}
\newcommand{\knowledges}{}
\newcommand{\abilities}{}
\newcommand{\equipment}{}
\newcommand{\backgrounds}{}

\newcommand{\physical}{}
\newcommand{\social}{}
\newcommand{\mental}{}

\newcommand{\clan}{}
\newcommand{\sire}{}
\newcounter{roadLevel}
\setcounter{roadLevel}{7}
\newcounter{generation}
\newcounter{conscience}
\newcounter{selfControl}
\newcounter{courage}
\newcounter{trueFaith}
\setcounter{trueFaith}{1}
\newcommand{\road}{}
\newcommand{\disciplines}{}

\newtoggle{mainCharacter}
\settoggle{mainCharacter}{false}

\newcommand{\trueFaith}[1]{
	\settoggle{trueFaith}{true}
	\setcounter{trueFaith}{#1}
}

\newtoggle{vampire}
\settoggle{vampire}{false}

\newcommand{\statBlock}{

\small
\begin{tcolorbox}[tabularx={XXX},arc=1mm, adjusted title={\name}]

	\textbf{Culture:} \culture & \textbf{Archetype:} \archetype \\

	\iftoggle{vampire}{

		\textbf{Clan:} \clan & \textbf{Sire:} \sire & \textbf{Generation:} \arabic{generation}th \\

	}{}

	\\\hline

	\iftoggle{mainCharacter}{

	\textbf{Strength:} \SkillDots{\value{strength}} & \textbf{Charisma:} \SkillDots{\value{charisma}} & \textbf{Perception:} \SkillDots{\value{perception}} \\

	\textbf{Dexterity:} \SkillDots{\value{dexterity}} & \textbf{Manipulation:} \SkillDots{\value{manipulation}} & \textbf{Intelligence:} \SkillDots{\value{intelligence}} \\

	\textbf{Stamina:} \SkillDots{\value{stamina}} & \textbf{Appearance:} \SkillDots{\value{appearance}} & \textbf{Wits:} \SkillDots{\value{wits}} \\

	}{

		\textbf{Physical:} \SkillDots{\value{physical}} & \textbf{Social:} \SkillDots{\value{social}} & \textbf{Mental:} \SkillDots{\value{mental}} \\

	}

	\\\hline

	\iftoggle{mainCharacter}{

		\textbf{Talents} & \textbf{Skills} & \textbf{Knowledges} \\
		\talents & \skills & \knowledges \\
	}{
		\textbf{Abilities} & \abilities \\
	}

	\iftoggle{vampire}{

	\textbf{Willpower} & \textbf{Road:} \textbf{\road} \\

	\SkillDots{\value{willpower}} & \SkillDots{\value{roadLevel}} \\

	}{

	\textbf{Willpower:} & \SkillDots{\value{willpower}} \\
		\iftoggle{trueFaith}{True Faith: \arabic{trueFaith} \\

		}}

	\\\hline
	\textbf{Equipment} & \textbf{Backgrounds} & \iftoggle{vampire}{\textbf{Disciplines}}{} \\
	\equipment & \backgrounds \iftoggle{vampire}{& \disciplines}{} \\


\end{tcolorbox}

	\settoggle{vampire}{false}
	\settoggle{mainCharacter}{false}
	\settoggle{characterQuote}{false}
	\vspace{.5cm}

	\iftoggle{characterQuote}{
		\textit{\theQuote}
	}{}

}

\newcommand{\sideCharacter}[7]{
	\renewcommand{\name}{#1}
	\renewcommand{\culture}{#2}
	\renewcommand{\archetype}{#3}
	\renewcommand{\abilities}{#4}
	\setcounter{willpower}{#5}
	\renewcommand{\equipment}{#6}
	\renewcommand{\backgrounds}{#7}
	\statBlock
}

\newcommand{\character}[9]{
	\renewcommand{\name}{#1}
	\renewcommand{\culture}{#2}
	\renewcommand{\archetype}{#3}
	\renewcommand{\talents}{#4}
	\renewcommand{\skills}{#5}
	\renewcommand{\knowledges}{#6}
	\setcounter{willpower}{#7}
	\renewcommand{\equipment}{#8}
	\renewcommand{\backgrounds}{#9}
	\statBlock
}

\newcommand{\vampire}[9]{
	\renewcommand{\clan}{#1}
	\renewcommand{\sire}{#2}
	\renewcommand{\road}{#3}
	\setcounter{roadLevel}{#4}
	\setcounter{generation}{#5}
	\setcounter{conscience}{#6}
	\setcounter{selfControl}{#7}
	\setcounter{courage}{#8}
	\renewcommand{\disciplines}{#9}
	\settoggle{vampire}{true}
}

%%% Side Quests

\newtoggle{firstsq}
\settoggle{firstsq}{true}

\newcommand{\sqarea}{Kalemegdan}
\newcommand{\sqtoc}{\printcontents[\sqarea]{l}{1}{\section*{Summaries}\setcounter{tocdepth}{3}}\vspace{3em}}
\newcommand{\sidequest}[1]{\resumecontents[\sqarea]\section{#1}\stopcontents[\sqarea]\settoggle{firstsq}{true}}
\newcommand{\sqpart}[3]{\resumecontents[#1]\subsection[\iftoggle{firstsq}{\CheckedBox}{\Square} #2 -- #3]{(#1) #2}\stopcontents[#1]\settoggle{firstsq}{false}}

